"Rooted Net of Life" might well be the right name for what I suspect is currently the most popular way of thinking about microbial phylogeny within the systematics and evolution community, and Williams et al. do a fine job of articulating this view as a model. Still, some critique seems called for.

First, one might object that there is a conflict with the other paper from the Gogarten lab included in this special thematic series of Biology Direct. If gene transfer can be so biased as to assume responsibility for certain aminoacyl tRNA synthetase tree topologies - which I take to be the import of the Andam and Gogarten submission - then why do we not also assume that to be the case for genes that do not so readily lend themselves to analysis as do those homeoallelic exemplars? And why do we assume that "phylogenetic bias" so often trumps other sorts of physiological, ecological or geographical biases? No doubt the Tree of Life, constructed by either supermatrix or supertree methods (which Willams et al. distinguish very nicely) tells us something about central tendencies in prokaryotic evolution, but it is only the "complexity hypothesis" that holds out some promise that the first of these methods might give us something like the Tree of Cell Divisions.
Reviewer 1 continued: Second, we might ask why the microbial systematics and evolution community still feels that we need some single way of describing the relationships of organisms and some singly historical "metanarrative" to undergird it. I'd guess our colleagues doing human linguistic, cultural and social history would see this as an unnecessarily simplistic and ultimately misleading aspiration (see for instance [95]). Is it just our need to defend Darwinism from its politically powerful opponents that causes us to cling to it?