The conclusions of this study can be summarized in the following statement: the strength of selection has a relatively small effect of the rate at which the evolutionary steady state is approached. Authors offer detailed derivations for the case of a locus consisting of a single nucleotide site. Hence their number of alleles is limited to 4 (A, C, G, and T). In cases where the selection indeed operates at the level of a single nucleotide the derivation presented in the manuscript is through and exhaustive. The mathematically transparent summary of the central results is contained in Eqs. (8) and (9).

I found the discussion part of this manuscript to be somewhat cryptic. For example, I didn't get the point authors were trying to make by using the celebrated Watson and Crick opening sentence in: "It did not escape our attention that the dynamics of divergence of functionally important sequences are usually inconsistent with this key property of the model considered here". What key property of their model authors are talking about?

Another confusing part of the discussion is that after deriving K_1/2,neutral = 0.52 in Eq. (12) the authors state that sequences diverged to the level of

K_neutral = 2K_1/2,neutral = 1.04 represent at least 50% of their equilibrium divergence. I thought that is exactly how K_1/2,neutral was defined. Why double it? In short, I feel the manuscript would benefit from giving a bit more details in the discussion session.

Another thing, I would like authors to better describe what practical questions their mathematical observations help to understand? I am shooting in the dark here but do these results might explain a puzzlingly uniform rate at which non-neutral substitutions accumulate in the long-term evolutionary experiment by Lenski and collaborators [7]? Having a few concrete examples where the mathematical treatment presented in the manuscript is important would greatly improve the readability of the manuscript.