Evolution of RNA- and DNA-guided antivirus defense systems in prokaryotes and eukaryotes: common ancestry vs convergence

Abstract
Complementarity between nucleic acid molecules is central to biological information transfer processes. Apart from the basal processes of replication, transcription and translation, complementarity is also employed by multiple defense and regulatory systems. All cellular life forms possess defense systems against viruses and mobile genetic elements, and in most of them some of the defense mechanisms involve small guide RNAs or DNAs that recognize parasite genomes and trigger their inactivation. The nucleic acid-guided defense systems include prokaryotic Argonaute (pAgo)-centered innate immunity and CRISPR-Cas adaptive immunity as well as diverse branches of RNA interference (RNAi) in eukaryotes. The archaeal pAgo machinery is the direct ancestor of eukaryotic RNAi that, however, acquired additional components, such as Dicer, and enormously diversified through multiple duplications. In contrast, eukaryotes lack any heritage of the CRISPR-Cas systems, conceivably, due to the cellular toxicity of some Cas proteins that would get activated as a result of operon disruption in eukaryotes. The adaptive immunity function in eukaryotes is taken over partly by the PIWI RNA branch of RNAi and partly by protein-based immunity. In this review, I briefly discuss the interplay between homology and analogy in the evolution of RNA- and DNA-guided immunity, and attempt to formulate some general evolutionary principles for this ancient class of defense systems.

Background
Replication of digital information carriers, specifically nucleic acids, is the central, distinguishing feature of life [1, 2, 3]. Only with the onset of replication with sufficient fidelity to ensure information transmission across generations, evolution by natural selection and drift can take off [4, 5]. An intrinsic feature of even the simplest evolving replicator systems is the emergence and persistence of parasitic genetic elements [6, 7, 8]. Since that earliest stage of evolution, the entire subsequent history of life was a story of host-parasite coevolution, given that, in the long run, hosts cannot purge parasites, primarily because this would require a drop in the horizontal gene transfer rate that would be incompatible with evolutionary stability [8, 9, 10, 11]. Strikingly, in today’s biosphere, the most abundant entities are not cells but viruses: the counts of virus particles exceed cell counts by one to two orders of magnitude in most environments [12, 13, 14, 15, 16]. An equally striking, complementary fact established by comparative genomics is that the genomes of many eukaryotes, particularly complex multicellular forms such as mammals or flowering plants, consist mostly of sequences derived from mobile genetic elements (MGE) [17, 18]. Given the inevitability of genetic parasites, evolution of defense systems by the cellular hosts and their diversification in the course of the perennial host-parasite arms race is one of the central aspects in the evolution of life.

The nucleic acid complementarity is the foundation of genomic replication, and hence a first principle of life. Thus, conceptually, it appears natural that an anti-parasite defense system would employ that same principle to recognize parasitic nucleic acids and target them for destruction by dedicated devices such as nucleases [19]. A defense system of this type would consist of a specificity component, a nucleic acid molecule of the optimal size for the recognition of a family of parasites, while avoiding self-recognition (hereinafter denoted the guide), and an operational (catalytic) component that is responsible for the efficient cleavage of the parasite genome (Fig. 1). In the extant defense systems, the catalytic function is allotted to dedicated protein enzymes but it stands to reason that in the primordial RNA world, the guide itself could be a ribozyme endowed with nuclease activity (Fig. 1).

The guide-dependent defense systems are indeed nearly ubiquitous among cellular organisms. In archaea and bacteria (hereinafter, collectively denoted prokaryotes), these include the recently discovered but common mechanisms of innate immunity centered around the prokaryotic Argonaute (pAgo) family nucleases [20] and the CRISPR-Cas systems which represent adaptive immunity [21, 22, 23, 24]. Eukaryotes possess the enormously diversified network of RNA interference (RNAi) pathways, which include primarily innate immunity mechanisms, albeit in some cases, endowed with epigenetic immune memory (i.e. carry over of small interfering RNAs across generations), as well as a distinct type of adaptive immunity, the piwiRNA mechanism [19, 25, 26, 27, 28, 29]. Furthermore, in eukaryotes, the guide-dependent defense systems have expansively branched into mechanisms of gene expression regulation, and to a lesser extent, this trend is observed in prokaryotes as well.

Comparative genomic analysis has provided considerable insights into the origin and evolution of nucleic acid-guided defense systems. The relationships between prokaryotic and eukaryotic defense mechanisms are complicated and combine homology with functional analogy. In this article, without going in detail into the diversity of the eukaryotic RNAi systems, I present an overview of the evolutionary scenarios for the nucleic acid-guided defense and discuss the likely evolutionary forces behind the proliferation of the Ago-based mechanisms and the surprising demise of CRISPR-Cas in eukaryotes.

The long journey of the Argonautes: direct inheritance of the prokaryotic guide-dependent innate immunity by eukaryotes
The Argonaute (AGO) genes were initially identified for their roles in plant development [30, 31]. The unusual name was coined because the AGO1 knockouts of Arabisopsis thaliana showed a peculiar leave shape, supposedly resembling a squid (Argonautes are not squids but a distinct, ancient branch of octopuses; the name seems to have been chosen for the sake of euphony) [30]. The subsequent developments around the Argonautes certainly beg changing the metaphor: this protein family has delivered the Golden Fleece. The first function of Ago characterized at the molecular level was the role of “slicer” in the eukaryotic siRNA response, i.e. the RNase that cleaves the target RNA base-paired with a small interfering (si)RNA [32, 33, 34]. Shortly thereafter, it has been established that enzymatically inactive members of the Ago family complexed with micro(mi)RNAs reversibly suppress the translation of the target mRNAs instead of cleaving them [35, 36].

The catalytically active moiety of the Ago proteins is the RNase H domain, one of the most common, versatile nucleases in cellular organisms and viruses that additionally adopted the ATPase activity in the nearly ubiquitous HSP70 family of molecular chaperones [37]. The distinct variety of the RNase H domain represented in Ago is known as the PIWI domain, after P element–Induced WImpy testis, a Drosophila mutant [38]. The RNase H domain encompasses the DED[DHK] tetrad of amino acid residues essential for catalysis which coordinate two divalent cations and catalyze RNA hydrolysis through a mechanism that is shared by a great variety of nucleic acid processing enzyme, not only nucleases but also polymerases.

Argonautes are large proteins of about 800–1200 amino acids that, in addition to the catalytic PIWI domain, contain non-catalytic domains, known as the PAZ (PIWI-Argonaute-Zwille), MID (Middle) and N domain, along with two domain linkers, L1 and L2 [20, 38, 39, 40] (Fig. 1). The MID domain is essential for binding the 5′-end of the guide and is present in all Ago proteins. The PAZ domain, which contains an OB-fold core typical of diverse nucleic acid-binding proteins, is not essential for the guide binding but stabilizes the guide from the 3’end. The N domain is not required for the guide loading but substantially contributes to the dissociation of the second, passenger strand of the loaded dsRNA and to the target cleavage. As discussed below, only the PIWI and MID domain are present throughout the Ago family whereas the PAZ and N domains are missing in some family members (Fig. 1).

Although initially Argonautes have been described as highly conserved eukaryote-specific proteins [30, 41], prokaryotic homologs of eukaryotic Ago (hereinafter, pAgo and eAgo, respectively) soon have been discovered in many bacteria and archaea. The spread of pAgo is limited, however, with about one third of the archaeal genomes and about 10% of the bacterial genomes shown to encode a member of this family [20]. The structures of several pAgo proteins have been solved, establishing the identities of the PIWI, PAZ and MID domain and unexpectedly demonstrating that at least some pAgos preferentially bind guide DNA rather than RNA molecules [42, 43]. These observations notwithstanding, the biological functions of pAgo have remained obscure. However, comparative analysis of the genomic neighborhoods of the pAgo genes has strongly suggested a role in defense [44]. Indeed, many of the pAgo genes are embedded in ‘defense islands’, the regions of bacterial and archaeal genomes that are significantly enriched for genes involved in various defense functions. Furthermore, even more tellingly, genes encoding pAgo variants with inactivated PIWI domains are often adjacent to genes encoding other nucleases, leading to the obvious hypothesis that these enzymatically inactive pAgos ensure the recognition of targets that are then cleaved by the associated active nucleases.

The hypothesis on the defense function of pAgo has been experimentally tested, with striking results, although the scope of the experiments remains limited. The ability to cleave target nucleic acids in vitro has been demonstrated for pAgos from the bacteria Aquifex aeolicus [42] and Thermus thermophilus [45], and the archaea Methanocaldococcus jannaschii [46] and Pyrococcus furiosus [47]. Notably, all three catalytically active pAgos employ ssDNA guides but differ in their ability to cleave RNA or DNA. In contrast, no nuclease activity has been demonstrated for the RNA-binding pAgo of the bacterium Rhodobacter sphaeroides that has been predicted to be inactive due to mutations in the catalytic center of the PIWI domain [48].

The defense functions have been demonstrated for the pAgo from R. spheroides [48] and T. thermophilus [49]. The T. thermophilus Ago restricts plasmid replication by cleaving the plasmid DNA using plasmid-derived small ssDNA guides. The mechanism of the guide generation is not understood in detail but it has been shown that the catalytic residues of the PIWI domain are required [49]. Accordingly, it appears likely that pAgo first shreds the plasmid DNA in a guide- (and presumably, sequence) independent manner and then becomes a target-specific nuclease after acquiring the guides. What determines the self/non-self discrimination at the first stage, remains unclear. For the R. spheroides pAgo, association with short RNAs that represent much of the bacterial transcriptome has been demonstrated [48]. In addition, this Ago is associated with ssDNA molecules complementary to the small RNAs, and this DNA population is enriched in “foreign” sequences, those from plasmids as well as mobile elements integrated into the bacterial chromosome. Apparently, in R. sphaeroides, pAgo samples degradation products of the bacterial transcriptome and then, via yet unknown mechanisms, preferentially generates complementary DNAs for foreign sequences that are used to repress the expression of the cognate elements. Whether or not the function of this catalytically inactive pAgo requires other nucleases, remains to be determined. Nevertheless, the presence of pAgo within evolutionarily conserved operons with genes for nucleases and helicases [20, 44] implies complex organization of the prokaryotic Ago-centered defense systems that remains to be investigated. Such experiments should clarify the mechanisms employed by the prokaryotic pAgo-centered defense systems to generate the guide RNA and DNA molecules and discriminate the genomes of parasites from those of the hosts.

Unlike the prokaryotic counterparts, the eukaryotic Ago-centered molecular machinery that is involved in RNAi has been studied in great detail. The diversity of the eukaryotic Ago family is staggering and involves multiple catalytically active (slicers) as well as even more numerous inactivated forms [50, 51, 52, 53]. In addition to the defense function in the form of the small interfering (si) RNA branch of RNAi, eukaryotes possess a variety of regulatory pathways in the micro(mi)RNA branch [54, 55, 56, 57]. Typically, the defense function of RNAi includes cleavage of foreign (virus) dsRNAs by active eAgo, whereas the miRNA pathways involve binding and reversible inactivation of mRNA, not involving cleavage, by inactive eAgo varieties (although in some cases, degradation of the mRNA by other nucleases is promoted). The antivirus and regulatory branches of RNAi appear to be directly linked: viral infection induces the formation of endogenous siRNA thst silence numerous host genes [58].

The structural and functional diversity as well as the details of evolution of eukaryotic RNAi are discussed in numerous reviews [59, 60, 61] and are not our primary concern here. Instead, we specifically focus on the prokaryotic roots of the eukaryotic RNAi (Fig. 1). In addition to eAgo, the second major protein that is involved in all RNAi pathways is Dicer which is responsible for the generation of siRNA from viral dsRNA and miRNA from precursor RNA molecules containing long double-stranded regions [62, 63, 64, 65]. Similarly to eAgo, the Dicers form an extensive family of paralogs with distinct functions in various branches of RNAi [66, 67, 68]. Again, in parallel to Ago, Dicer is a multidomain protein that consists of a Superfamily II helicase, two RNase III domains and a Paz domain (Fig. 1) [69, 70]. Notably, in addition to its function in siRNA generation from viral dsRNA, Dicer has been shown to play a direct role in the defense against DNA viruses, such as adenoviruses, via cleavage of small RNAs that are involved in virus reproduction [71].

Apart from eAgo and Dicer, the third key protein of RNAi is a distinct RNA-dependent RNA polymerase (RdRp) that is involved in the amplification of the siRNA in most eukaryotes [72, 73]. The RdRp was lost at the onset of vertebrate evolution and in several other eukaryotic lineages but clearly is an ancestral component of eukaryotic RNAi [69]. These three proteins, eAgo, Dicer and RdRp, comprise the conserved core of RNAi (Fig. 1). The RISCs (RNA-Induced Silencing Complexes) include a variety of accessory proteins but these are not highly conserved in eukaryotic evolution [38]. Phylogenetic analysis of the Ago superfamily unequivocally places eAgo within a distinct branch of archaeal pAgo, namely the euryarchaeal branch. This specific origin of eAgo is notable in itself, given the recent identification of the archaeal group that is ancestral to eukaryotes, the Lokiarchaeota [74, 75]. The currently available Lokiarchaeum genome does not encode a pAgo homolog (as confirmed by BLASTP search of the Lokiarchaeum proteins using eAgo sequences as queries) suggesting that the actual archaeal ancestor of the eukaryotes acquired this gene from a euryarchaeal source, in agreement with the “mobile eukaryome” scenario [76]. Under this model, the genes that became eukaryotic signatures are frequently horizontally transferred in archaea such that the eukaryotic ancestor accumulated, more or less by chance, the entire “eukaryome”.

The apparent evolutionary history of Dicer is far more complicated than that of eAgo [69]. There is no ortholog of Dicer in either bacteria or archaea but the roots of individual domains are readily traceable (Fig. 1). RNase III is present in nearly all bacteria but only in very few mesophilic archaea that clearly acquired this gene via HGT [69, 77]. The helicase domain of Dicer comes from an altogether different line of descent: the closest homologs belong to the ERCC4 family of archaeal and eukaryotic helicases that are involved in DNA replication and repair (Fig. 1). Thus, the helicase moiety of Dicer is ultimately of euryarchaeal origin, possibly coming from the same source as eAgo. Finally, the PAZ domain is shared between Dicer and eAgo suggestive of an ancient recombination event between the genes encoding these key proteins of RNAi (Fig. 1). Finally, the distinct RdRp involved in RNAi adopts the double-psi beta barrel fold shared with the large subunits of DNA-dependent RNA polymerases (DdRp) and is most closely related to bacteriophage proteins that have not been characterized experimentally but are predicted to function as DdRp [78, 79, 80]. Thus, as indicated by the combined evolutionary evidence for its three key proteins, the eukaryotic RNAi system has a composite origin, with archaeal, bacterial and bacteriophages contributions (Fig. 1). It appears to have assembled from these components at an early stage of eukaryotic evolution, antedating the last common ancestor of the extant eukaryotes [69].

The RNAi is generally thought of as an innate immunity mechanism. However, there are two lines of evidence that link RNAi with adaptive immunity, blurring the boundaries between the two types of immunity. The first is epigenetic inheritance of siRNAs. It has been shown that at least in the nematode Caenorhabditis elegans, siRNA can be inherited across many generations, and moreover, that the duration of this inheritance is actively regulated [81, 82, 83]. The second mechanism with features of adaptive immunity is the piRNA branch of RNAi that is involved in transposon silencing in the animal germ line [84, 85]. The piRNAs are generated by processing of transcripts of degraded copies of transposons and loaded onto different Argonautes. The primary piRNAs are employed as guides to recognize and silence integrated transposons by triggering a modification in histone methylation that cause heterochromatinization. Notably, the piRNA pathway includes an additional regulatory loop, the so-called ping-pong mechanism in which the primary antisense piRNAs base pair with sense transcripts that are then cleaved by Ago to generate secondary, adaptive piRNAs [85].

CRISPR-Cas: evolution of an adaptive immunity system from mobile genetic elements
The CRISPR-Cas systems became famous thanks to the enormous utility of some variants for genome editing and regulation [86, 87]. However, this form of immunity is also of immense fundamental biological interest, and moreover, its practical value is a direct consequence of the high specificity of the RNA-guided immunity mechanism [24]. The CRISPR-Cas is a bona fide adaptive (acquired) immunity system with a lasting memory of past infections stored in the form of unique spacers that are cut out of the target DNA and inserted between the repeats in a CRISPR array. The processed transcript of the spacer, the CRISPR (cr) RNA, is utilized as the guide RNA to recognize and cleave the target DNA or RNA. The size of the spacers, between 25 and 40 nucleotides, ensures extremely high specificity. The mechanisms of self/non-self discrimination and even the actual efficiency of these mechanisms in the case of CRISPR-Cas remain open problems [88]. The CRISPR-Cas systems have to discriminate between self and non-self sequences on two levels, namely adaptation (spacer selection) and target recognition. Obviously, recognition of the spacer itself by the guide crRNA has to be prevented for the CRISPR-Cas system to be functional. This is achieved via the Protospacer Adjacent Motif (PAM), a short nucleotide sequence that is required for the recognition of the cognate target sequence at both the adaptation and the interference stages but is absent from the CRISPR themselves [89, 90]. The problem of avoiding spacer acquisition from the host’s own DNA (and hence autoimmunity) is harder, and different CRISPR-Cas systems might solve (or ignore) it differently [91]. For some, strong preference for DNA that is actively replicated and subject to repair has been reported, thus biasing adaptation toward foreign DNA [92]. Others appear to be wasteful, with virtually no discrimination, resulting in extensive cell death that, however, is offset by survival of the few cells that adapt to the infectious agent [93].

The CRISPR-Cas systems demonstrate enormous diversity of gene composition, genomic loci organization and Cas protein sequences [23]. Nevertheless, extensive comparative analysis has revealed major evolutionary trends. These include multiple key contributions of mobile genetic elements; serial duplication of cas genes yielding functionally versatile effector complexes; and modular organization, with frequent recombination of the modules [23, 24, 94]. The two modules of the CRISPR-Cas systems include the suites of genes encoding, respectively, proteins involved in adaptation and effector functions, i.e. pre-crRNA processing, and target recognition and cleavage. Additionally, various proteins involved in ancillary roles such as regulation of the CRISPR response and probably CRISPR-associated programmed cell death, can be assigned to a third, accessory module.

The CRISPR systems are divided into two classes that differ with respect to the composition and complexity of the effector modules: multisubunit effector complexes in Class 1 and single, large effector proteins in Class 2 [23]. The adaptation module is more uniform across the diversity of the CRISPR-Cas systems and consists of the Cas1 and Cas2 proteins although in some CRISPR-Cas variants, additional proteins, such as the effectors themselves, e.g. Cas9, and accessory proteins, e.g. Cas4, are also required for adaptation [91]. Cas1 is the active integrase that catalyzes the protospacer excision from the target DNA and insertion into the CRISPR array whereas cas2 forms the structural scaffold of the adaptation complex [95, 96]. Comparative genomic analysis has revealed the likely ancestry of Cas1. Examination of the genomic context of cas1 homologs that are not associated with CRISPR-cas loci led to the discovery of a novel superfamily of self-synthesizing transposons that have been denoted Casposons because the Cas1 protein they encode was predicted to function as the transposase (recombinase) [97, 98]. The integrase activity of the Casposon-encoded Cas1 subsequently has been validated experimentally [99], and similar target site specificities of Casposon integration and CRISPR spacer incorporation have been demonstrated [100]. Although the currently identified Casposons do not encode Cas2, some encode Cas4 and additional nucleases [98]. It seems likely that the entire adaptation module and perhaps even additional Cas proteins have been donated by a Casposon [101]. Furthermore, the prototype CRISPR repeats also could originate from the inverted terminal repeats of the ancestral Casposon. The ancestry of the effector module is less clear. Given that Class 1 CRISPR-Cas are almost universally present in archaea and also common in bacteria, whereas Class 2 systems are an order of magnitude less abundant, the multisubunit effector complexes of Class 1 are the most likely ancestral form [102]. Notably, despite the overall high diversity of the Cas proteins, the core subunits of the Class 1 effector complexes largely consist of multiple variants of the same domain, the RNA Recognition Motif (RRM) [94]. Some of the RRM domains possess nuclease activity whereas others are non-enzymatic RNA-binding proteins. This build-up of the effector complexes from ultimately homologous, even if highly diverged, building blocks implies evolution by gene duplication, with subsequent extensive diversification driven by the host-parasite arms race. Conceivably, the ultimate ancestor of the core Cas proteins could have been an RRM domain with a nuclease activity, such as that in the Cas10 protein, that gave rise to the extant multitude of active and inactivated versions. Subsequent evolution of the CRISPR-Cas systems also involved recruitment of additional proteins such as the helicase-nuclease Cas3 in the type I systems. What was the function of the original effector CRISPR-Cas module, before the fusion with the adaptation module, supposedly brought about by a Casposon? The previously proposed possibility is that the effector module evolved from an ancestral innate immunity system that acquired the adaptation capability following the integration of a Casposon next to the innate immunity locus [101]. So far, however, innate immunity systems homologous to CRISPR-Cas effector complexes have not been identified. Therefore, an alternative scenario would derive the Class 1 effector module from within the ancestral Casposon which, in this case, would be postulated to have encoded a RRM-domain nuclease.

The provenance of Class 2 effector modules is much clearer [102, 103]. The type II and type V effectors (Cas9 and Cas12, respectively) appear to derive from the abundant transposon genes known as tnpB which encode nucleases with the RNase H fold (also often denoted RuvC-like nucleases, after the homology to the bacterial Holiday junction resolvase RuvC). The role of TnpB in transposons remains unclear although it has been shown that this protein is not required for transposition [104]. In the Class 2 effectors, this nuclease cleaves the non-target DNA strand whereas the target strand (the strand complementary to the crRNA) is cleaved by an additional nuclease the identity of which differs between Cas9 and Cas12 [105, 106]. In the case of type CRISPR-Cas effector, Cas9, a distinct family of TnpB homologs, denoted IscB, has been identified as the direct ancestor as judged by high level of sequence similarity and the presence of a HNH inserted into the RuvC-like domain [107]. For the type V effectors, the direct ancestors are harder to identify but different subfamilies of TnpB appear to have given rise to different subtypes as indicated by sequence similarity and phylogenetic analysis [102, 103]. The type VI effectors, Cas13, are unrelated to those in other CRISPR-Cas types and contain two HEPN domains (Higher Eukaryotes and Prokaryotes Nucleotide-Binding, an acronym coined at a time when the actual activity of this domain was unknown) which cleave RNA targets [108, 109]. As with type V effectors, the exact ancestors of these proteins are difficult to pinpoint; either HEPN-domain containing Cas proteins of Class 1 CRISPR-Cas systems, such as Csx6 and Csn1, or HEPN-domain containing toxins could be implicated [103]. The most plausible evolutionary scenario is that Class 2 systems evolved when mobile elements encoding ancestors of Class 2 effectors integrated near orphan CRISPR arrays or displaced Class 1 effector operons. Type II, type V and type VI systems, and most likely, also different subtypes of type V apparently evolved independently on several occasions given their evolutionary affinity with different groups of TnpB or HEPN-containing proteins. Thus, the history of Class 2 systems involved the second, after the Casposons, major contribution of mobile elements to the evolution of the CRISPR-Cas adaptive immunity.

There are striking parallels between the designs and the likely evolutionary scenarios for the two best characterized adaptive immunity systems, CRISPR-Cas in prokaryotes and the protein-based adaptive immunity in jawed vertebrates [101]. Both systems function by rearranging the genome sequence, by inserting spacers into CRISPR arrays, in the case of CRISPR-Cas, and recombining immunoglobulin gene segments (VDJ recombination) in the case of the vertebrate immune system. Both these processes are mediated by recombinases derived from distinct, unrelated transposons, Cas1 in the case of CRISPR-Cas, and the Rag1-Rag2 recombinase in the vertebrate immune system. Conceivably, both systems evolved as a result of insertion of the respective, unrelated transposons next to an innate immunity locus. The recent discovery of a family of transposons that encode both Rag1, the catalytic subunit of the recombinase, and Rag2, the accessory subunit, reinforces this scenario [110]. A fundamental functional difference between the prokaryotic and animal adaptive immunity systems is that the adaptation in the former is inherited across generations whereas the vertebrate immunity only involves genome rearrangement in somatic cells. The other major difference is that, in the vertebrate immune system, target recognition involves protein-protein interaction as opposed to complementary interaction between nucleic acids.

Convergent evolution of the two nucleic acid-guided defense systems of prokaryotes and their contrasting fates in eukaryotes
As outlined above, there are two (currently known) distinct nucleic acid-guided forms of defense in archaea and bacteria, the pAgo-centered innate immunity and the CRISPR-Cas adaptive immunity. These two classes of immune systems apparently evolved independently, largely from unrelated protein domains (with the caveat that the protein composition of the pAgo system is not known in detail) (Table 1). There seems to be, however, a degree of functional interaction between the two branches of the guided defense. As a case in point, a subfamily of pAgo genes are lodged within CRISPR-cas loci and catalyze RNA-guided cleavage of ssDNA, presumably in conjunction with CRISPR-Cas [111]. Conversely, it has been shown that expression of pAgo in the presence of the target plasmid stimulated also CRISPR-cas loci expression [112], suggesting that the innate and adaptive immune system in bacteria could be functionally coupled.

The fates of the two major classes of prokaryotic nucleic acid-guided defense systems in eukaryotes could not have been more different. The pAgo system was directly inherited by the eukaryotes from the archaeal ancestor and extensively elaborated during the evolution of eukaryotes through the addition of extra components, such as Dicer and RdRp, and serial duplication (Fig. 2). The apparent assembly of the eukaryotic system from three distinct prokaryotic sources, namely the archaeal ancestry of eAgo and the helicase domain of Dicer, the bacterial ancestry of the RNase III domains of Dicer and the phage origin of the RdRp, emphasize the assignment of the origin of RNAi to the stage of eukaryogenesis [69]. At least under the symbiogenetic scenarios of eukaryogenesis, this stage of evolution is envisaged as a turbulent phase during which combination of genes of different origins including gene fusion were common and made diverse, substantial contributions to various functional systems of eukaryotes [113, 114, 115, 116]. In addition to the dramatically increased complexity, the eukaryotic eAgo-centered RNAi machinery was reprogrammed to use RNA guides and to primarily target RNA. This major switch of specificity was apparently precipitated by the drastic change in the eukaryotic virosphere which is dominated by RNA viruses, in a sharp contrast with the DNA-dominated prokaryotic virome [117].

Unlike the pAgo-centered innate immunity, the CRISPR-Cas adaptive immunity was not inherited by eukaryotes. Strikingly, not only complete CRISPR-Cas systems but even individual Cas proteins have no eukaryotic homologs (apart from generic relationships among RRM domains, helicases and some nucleases). How can we explain this conspicuous absence of any traces of CRISPR-Cas in eukaryotes? One possibility is “frozen accident” whereby neither the archaeal host nor the bacterial endosymbiont that gave rise to mitochondria possessed CRISPR-Cas. Such a “frozen accident” cannot be ruled out because only a minority of bacteria carry CRISPR-Cas, and some mesophilic archaea, apparently including Loki, lack these systems as well [23].

However, there are also indications of biological causes of the exclusion of CRISPR-Cas from eukaryotes. CRISPR-Cas is not the only prokaryotic defense system that is missing in eukaryotes: also absent are RM and TA modules [118]. These defense systems share the key functional feature of requiring both a toxin (the active moiety) and an antitoxin, the regulatory moiety that prevents the toxic effect [119, 120]. The toxin and antitoxin have to be tightly co-regulated within the same operon, in order to efficiently control the toxic effect. In TA systems, the antitoxin directly interacts with the toxin, whereas in the RM systems, the modification component modifies the host DNA, making it resistant to the restriction component. Nevertheless, the general principle is the same for both these types of defense systems and involves essential coordination of expression and activity of the two components. It seems likely that this principle applies to CRISPR-Cas as well even though it is not a toxin-antitoxin module per se. Several Cas protein contain domains homologous to those in the common prokaryotic toxins including Cas2, which is a homolog of the VapD family interferases, and also HEPN domain-containing proteins (see above) [118]. Furthermore, toxicity has been demonstrated for the Csa5 protein although in this case, there are no homologs among known toxins [121]. Most strikingly, the recently characterized type VI CRISPR-Cas system appears to function as a toxin through the promiscuous RNase activity of its effector protein, Cas13a, which is induced by the recognition of the RNA target. Given that Cas13 proteins contain two HEPN domains, which is one of the signatures of prokaryotic toxins, type VI systems seem to present a clear-cut case of recruitment of toxins for functions in adaptive immunity. Although much more experimentation remains to be performed than had been done so far, taken together, all these findings appear compatible with the hypothesis on coupling between immunity and programmed cell death/dormancy by CRISPR-Cas systems [122, 123, 124]. Accordingly, the operon disruption ‘ratchet’ that was set into action by the emergence of eukaryotes destroyed the coupling and shifted the balance towards the toxic activity that would be incompatible with the survival of the eukaryotic cells [125]. Hence the rapid elimination of the RM, TA and CRISPR-Cas loci at the onset of eukaryotic evolution. Notably, however, the connection between RNAi and cell fate is likely to run deep in eukaryotes as well as indicated by the recent demonstration of the importance of RNAi for cell quiescence, the eukaryotic counterpart to prokaryotic dormancy [126].

Conclusion
The RNA/DNA-guided defense against genetic parasites is based on, arguably, the most fundamental chemical principle of life, nucleic acid complementarity, and might have been the first defense strategy to evolve, perhaps already in the primordial RNA world (Fig. 3). Archaea and bacteria possess two unrelated classes of guided defense systems, the Argonaute-based innate immunity and CRISPR-Cas adaptive immunity. The fates of these two defense systems in eukaryotes have been opposite: CRISPR-Cas was completely lost, whereas the Argonaute-based immune system underwent elaboration and enormous diversification. This proliferation of the Argonaute-based systems involved, in particular, the origin of the piRNA branch of RNAi that can be considered a distinct form of adaptive immunity. The striking contrast between the fortunes of the two systems could be due to the toxicity of certain Cas proteins that would be unleashed in eukaryotes because of operon disruption.

In eukaryotes, numerous inactivated Argonautes are recruited for regulatory roles, primarily in conjunction with miRNA, and the same can be expected to occur in prokaryotes although experimental data are currently lacking. The CRISPR-Cas system also assumed non-defense, regulatory functions in various bacteria even as these remain understudied as well [127]. The use of RNA or DNA guides for targeting unique areas of the genome (or transcriptome) is the most general possible strategy to achieve the goals of defense, attack and regulation.

Apart from the two defense systems discussed above, each of which also had been repeatedly recruited for regulatory functions, there are several other molecular machineries involved in natural genome engineering and regulation. A striking case in point is the system of DNA elimination during ciliate macronucleus development that relies on the so called scanRNAs and leads to the removal of varying fraction of the genome (up to more the 90%) in different ciliates [19, 128]. Many of the removed sequences originate from (largely inactive) transposable elements, and therefore, these mechanisms, in a sense, represent a distinct form of anti-parasite defense [129]. Although not studied in comparable detail, it appears most likely the DNA diminution that occurs during the developments of certain animals, e.g. Crustacea, employs analogous mechanisms [130]. A widespread regulatory system that functions on the RNA-guide principle is the prokaryotic small RNA regulation [131]. Bacterial and archaeal genomes encode from tens to hundreds small regulatory that in bacteria function mostly as complexes with the RNA chaperone Hfq [132]. This regulatory network is completely unrelated to either the Argonaute machinery or CRISPR-Cas. The existence of yet other RNA-guided pathways is indicated by the growing evidence of the major role of endogenous antisense RNA in the regulation of gene expression in eukaryotes [133, 134].

The universality of the central principle of RNA/DNA-guided defense and regulation strongly suggests that systems functioning on this principle evolved on multiple occasions in all forms of life. Even if the most common of these systems are already known, identification of new ones through combination of comparative genomics and experimentation is a major research challenge.


