This is a very interesting, very clearly written paper that demonstrates the robustness of the up to date RNAseq protocols and reveals remarkable features of the platelet transcriptome and proteome. Probably, the most important observation reported here is the very strong inter-individual correlation between the transcriptomes. This finding lends confidence to other observations. Among these, it is notable that the union of the transcripts detected in platelets from 10 individuals accounts to about half of the entire set of human protein-coding genes which is an unexpectedly large number. It is of further interest that over half of these transcripts are untranslated or at best weakly translated. This work clearly provides a platform for probing the biology of platelets and a template for analogous studies on other cell and tissue types.

minor comments not for publication:

When comparing the black and white cohorts, the authors speak of "ethnic groups" under Results and "races" under Discussion. On this sensitive issue, it is advisable to use a uniform and most broadly accepted terminology, whatever that is.“(≤ 1/10,000 the of β-actin)” isn't this supposed to be >1/10,000 the of β-actin