Wu et al. claim to have solved a very old enigma, that of the molecular basis of the GC-content variation in bacteria. They come to the conclusion that the defining factor is the asymmetry of the DNA polymerase III dimer, in particular, the presence of one of the two mutator forms, polC or dnaE2. It is certainly plausible that the structure of the replicative DNA polymerase substantially contributes to mutational biases. Nevertheless, unfortunately, the data presented in the article do not convince me at all that the structure of polymerase III alone determines the GC-content or even contributes to it significantly. Part of the problem is the puzzling lack of statistical analysis in the paper: the authors simply report some base composition preferences in different groups of bacteria without presenting correlation coefficients let alone p-values. More importantly, I think the authors fail to recognize and properly interpret the current status of the study of evolution of nucleotide composition in bacteria and archaea (their references 54-56). By now it appears certain that there is mutational bias toward AT in all prokaryotes, and accordingly, the high GC-content seen in many bacteria and archaea is most likely due to selection pressure. Both the molecular mechanisms underlying the mutational bias and especially the selective factors that offset this bias are of major interest but I am afraid the current article does not significantly contribute to our understanding of this evolutionary conundrum.

Quality of written English: Needs some language corrections before being published.

Unfortunately, the authors do not address the substance of the criticisms in their responses to reviewers. Neither have they made adequate language corrections.