The CRISPR-Cas system is of high theoretical and practical interest. On the practical side it is important for designing genome engineering tools, on the theoretical side, it provides a noteworthy example of Lamarckian evolution. By inserting virus-derived spacers into CRISPR repeat cassettes, microbes preserve in their genomes the signature of viruses that attack them, which in turn they pass on to their offspring. The evolution of this system is practically intriguing and has been the subject of several agent based modeling studies. As the authors point out, agent systems can be used to model various levels of complexity, however they do not permit a full and rigorous mathematical analysis of all possible behaviors. Berezovskaya and associates present here a differential equation based model of the evolution of CRISPR-Cas based immunity. They use Lotka-Volterra type models that allow the analysis of Malthusian and logistic regimes and show that the models display complex quasi-chaotic oscillations. Such complex behaviors have not been found either by experiment or by the previous agent based mutations. The results are well underpinned and clearly discussed. The results are especially interesting example of how unexpected complexity emerges in a seemingly simple system. The text is very well written however the authors may want to check it for minor typos, e.g.:

Page 3 challenge (a virus), "in contrast as opposed" to the random, undirected mutations in the Darwinian evolutionary framework - one of them is superfluous.

Page 4 after eqn 1 host reproduction is Malthusian if a = 0 or logistic if a > 0, and in both cases. – sounds like an unfinished sentence.