This paper gives a good overview of the early evolution of axial symmetry and the patterning along the AP axis in Metazoa. The paper is well written and I only have a few comments and suggestions for potential improvement.

The authors propose that the Hox system was probably co-opted into the more ancestral Wnt system for patterning along the AP axis. This is an interesting idea and it would be worth spelling it out in a bit more detail. How could it have happened? Did Hox genes intercalate between Wnt signalling and the target genes of Wnt etc.? Why did it allow more precise axial patterning? An extra figure showing the steps of the evolution of the Wnt-Hox axial patterning system in Metazoa would also help (e.g. schematic embryos with the expression domains).
Wnt expression was also analysed recently in the sponge Amphimedon queenslandica (PLoS ONE 2007 vol. 2 pp. e1031) and was found to be expressed at the posterior pole of larvae. This is in agreement with the idea that Wnt signalling plays an ancestral role in patterning the AP axis. These findings should also be discussed.