While a number of semi-manual approaches have been used by different researchers in identifying functionally relevant residues in alignments of large superfamilies, the method developed by Neuwald stands out in terms of the ability to use very large datasets (i.e. sequence alignments). This paper provides a powerful illustration of the automated Bayesian classification approach being applied to the Arf/Arl GTPases. The paper characterizes the mechanistic determinants of the interswitch toggle (i.e. the N-[VI] motif that is conserved within Arf/Arl GTPases). Further it goes on to attempt an explanation for the deviation from this pattern observed in the Arl8 GTPases. In the opinion of this referee the article is a very useful addition to our current understanding of GTPases and will certainly help future experimental studies on this important class of proteins.Specific comments-(p4) "An important subgroup of P-loop GTPases is the Ras-like superfamily [4] Given that the Ras-like superfamily exist in bacteria and archaea it would be advisable to make this statement more general to include them. The precursors of the Arf-like clade discussed here had already emerged in the bacteria.
-(p8)" Indeed, less than 0.1% (224 out of 258,895) of the remaining P-loop GTPases identified in this analysis harbor an aspartate at this position--which is so low that it could be due merely to non-functional open reading frames and/or sequencing errors."
This statement that minority which harbor aspartate at this position may be non-function ORFs or sequencing errors does not seem to be entirely warranted. At least a few known to this referee seem to be good ORFs. It might be better to quickly check if these might belong to a particular distinct clade.
-(p9-10) Is the P-loop glutamate truly equivalent to the aspartate of the Arf-like GTPases? I entirely accept the Gα-Arf-clade connection, and the fact that the Gα-Arf clade is defined among other things by the shared arginine in helix-3. However, the P-loop E in the Gαs appears to have emerged independently of the D in the Arfs. Thus, it is convergent similarity between the two. I suspect that this distinction between the two which might actually result in subtle mechanistic differences between them. This probably relates to the fact that the G#s have an in-built arginine finger whose function would be affected by the Arf-like condition.
-(p13) "Arl8 GTPases conserve a glutamine instead of the P-loop aspartate typical of Arl/Arf/Sar GTPases and fail to conserve the arginine residue with which the P-loop aspartate interacts (not shown)."
Does this relate in any way to the differences in the Arl8 GAPs? What are the interaction partners of this Q residue?