Recognition of regulatory sites by genomic comparison
Abstract
Availability of complete bacterial genomes opens the way to the comparative approach to the recognition of transcription regulatory sites. Assumption of regulon conservation in conjunction with profile analysis provides two lines of independent evidence making it possible to make highly specific predictions. Recently this approach was used to analyze several regulons in eubacteria and archaebacteria. The present review covers recent advances in the comparative analysis of transcriptional regulation in prokaryotes and phylogenetic fingerprinting techniques in eukaryotes, and describes the emerging patterns of the evolution of regulatory systems.

Keywords
transcription regulation operator repressor activator computer analysis complete genome

1. Statistical methods for recognition of protein-binding sites in DNA sequences
Recognition of functional sites in DNA sequences is an old problem in computation molecular biology. Recent advances in large scale sequencing, and especially sequencing of complete bacterial genomes, make it particularly important. The availability of several related genomes opens up new possibilities for prediction of regulatory sites based on comparison of candidate site distribution in these genomes. In this review I describe the basic ideas behind the comparative approach and provide some examples demonstrating its strong and weak points. But let us start with a brief description of the traditional techniques.

Generally, the search for regulatory patterns is organized as follows. Coregulated genes from one genome are collected from the literature, databases, or in large-scale gene expression experiments [122], [137]. The upstream regions of the collected genes are aligned in order to find conserved sequence patterns. There exist various techniques for multiple local alignment that can be used in such situations. The most popular approaches are the semi-empirical algorithms based on positional [43], [92], [161] or position-independent oligonucleotide analysis [148], [163], and minimization techniques [62], [140], the most prominent of which is the Gibbs sampler [16], [81], [82], [122]; for a review see [32], [41]. Alternatively, the initial determination of the signal is done experimentally, e.g., by footprinting or mutational analysis of one or several regulatory regions, and then new sites are aligned to these signals.

After determination of the signal, it is represented as a recognition rule. The simplest variant of the recognition rule is a consensus word, maybe with degenerate positions [25], [103], [113]. In this case the measure of `site-likeness' of an oligonucleotide, or the score, is defined as the number of mismatches between the oligonucleotide and the consensus. A slightly more sophisticated procedure involves the use of positional nucleotide weight matrices, or profiles [7], [15], [17], [50], [99], [113], [138]. Indeed, a consensus can be represented by a profile whose elements are units and zeroes. Profiles are more sensitive than consensi. There exists a developed theory for profiles linking them to site specificity [9], [126], providing the physical base for the choice of positional nucleotide weights [7], [127], [141], and allowing one to compute the statistical significance of observed hits [19], [48] and to estimate the pseudosite competition [8]. The profile-based scores are positively correlated with experimentally determined site strength [7], [99], although the definitions of both values are not as trivial as they may seem: for example, in many cases the positional nucleotide frequencies in natural sites are different from those obtained in SELEX experiments [120], [128]. This means that results of benchmarking of recognition algorithms using site strengths estimated by in vitro binding should be interpreted with some caution [123].

Sophisticated methods such as neural networks [63] or hidden Markov models [34] are rarely used for analysis of transcriptional operators, since these methods require large training sets. Rather, these techniques are used for analysis of `mass' sites such as promoters of transcription [28], [65], [104], [108], [164] and ribosomal binding sites in prokaryotes and polymerase II promoters and splicing sites in eukaryotes. For reviews and benchmarking of recognition methods see [37], [38], [44], [123]; bacterial promoters and terminators are specifically discussed in the paper by M.-F. Sagot in this issue.

Finally, since the information content of most transcription regulatory signals is rather low, the specificity of the recognition rules is not sufficiently high to provide reliable predictions. Thus it is natural to try to predict regulatory sites in context taking into account the fact that promoters and operators do not occur independently, but rather form recognition complexes. This is especially important for analysis of eukaryotic genes, whose regulation may involve tens of different factors and their recognition sites [165]. Several programs for recognition of eukaryotic promoters [18], [114], [154] or tissue-specific regulation [42], [155], [160] use this approach. It was also applied to analysis of Escherichia coli regulatory sites [109], [121].

There exist several collections of prokaryotic promoters from different genomes [12], [61], [87], operators from E. coli (RegulonDB by [146] at http://www.cifn.unam.mx/

Computational_Biology/regulondb; DPInteract by [120] at http://arep.med.harvard.edu/

dpinteract), and eukaryotic regulatory sites [47], [60], some of the latter specifically dedicated to fungi [30], [142].

The derived recognition rules are used to scan databases in order to find new representatives of the regulon. The candidate sites are then verified experimentally. In particular, simple consensus search was successfully applied to find PurR-regulated genes in E. coli [56], and to characterize the competence regulon of Streptococcus pneumoniae and the σX and σW promoters of Bacillus subtilis [66], [67]. In the cases of the competence and σX signals, the consensus was derived not from sequence comparisons alone, but from mutation and deletion analyses of known sites. Similarly, after experimental determination of the recognition rules for FruR [102] and SoxS [106] regulators of E. coli, computer scanning of the databases revealed new candidate binding sites whose significance was assessed taking into consideration the function of the downstream genes. Large-scale analysis of complete genomes was done for E. coli [120], [146] and Saccharomyces cerevisiae [36], [151].

2. Phylogenetic footprinting: comparative analysis of eukaryotic regulatory sites
Until now we considered sets of coregulated genes from one genome and assumed that upstream regions of these genes contain a common signal. A transversal approach involves using upstream regions of one gene (more exactly, orthologous genes) or functionally related genes from different genomes.This approach, termed ` phylogenetic fingerprinting ` [143], was used to analyze regulation of many different eukaryotic systems: globins [52], [143], milk protein genes [90], genes expressed in liver [147], gut [73] and muscle [78], [94], [160], transcription factors [2], [78], [112], [116], [131], [144], sex-determining genes of nematodes [79], and prespore genes of Dictyostelium [93].

There are two main variants of this analysis. One possibility is to look for a conserved arrangement of known signals upstream of homologous genes [90], [91], [160]. This allows for filtering out false-positives. Indeed, the number of different profiles in the regulation databases is so high, and their specificity so low, that scanning of any DNA sequence fragment by a set of profiles produces an enormous number of hits. Conversely, scanning of sequence databases by one profile also gives many spurious matches. However, false-positive hits are scattered at random, whereas true sites (at least some of them, see below) are conserved. Thus, occurrence of a candidate site upstream of homologous genes in different species is a strong indicator that this site is truly functional.

The other approach is to search for regulatory sites without any prior idea of the recognition rule. Conserved segments identified by local alignment serve as the basis for experimental analysis [116, 131, 144, 136, 145]; see also [54] and references therein). The scope of comparisons is quite wide. The most popular, of course, are the human-mouse comparisons [1], [54], [116], [160]. Other examples include comparisons between different mammals [90], [91], [136] and vertebrates [94], [131], between species of fruit flies Drosophila melanogaster and D. hydei [144] and between nematodes Caenorhabditis elegans and C. briggsae [73], [79], [145], [168].

The depth of comparisons can be quite diverse. In some cases even comparisons between primates produce meaningful results [143], although in general the degree of sequence conservation in primates is too high. Human-mouse comparisons are often very informative [1], [54], although sometimes they are confounded by conservation of regions unrelated to transcriptional regulation [31], [86] or even any regulation at all [76], [77]. Besides, the conserved segments are often fairly long and include not only the binding core(s), but marginal regions as well [32]. More distant comparisons, e.g., between mammalian and fish genes, are more selective [2], but produce results in a smaller number of cases [32]. It has been suggested that the optimal evolutionary distance for phylogenetic fingerprinting is that between mammals and birds [32]. However, it strongly depends on the gene family and the regulatory system under analysis; to the examples above we can add the rapidly evolving gene SRY whose regulatory sequences are conserved within groups of mammals (primates, rodents, bovids), but are not conserved between these groups [91].

A somewhat different approach involves looking at differences in regulatory regions of closely related genes. It was used to determine novel expression patterns of Drosophila genes Dpc and amd involved in production of neurotransmitters and cuticle formation [158], and hunchback encoding a zing finger transcription factor [53], as well as to study expression of the primate β-globin gene cluster [52].

All analyses described above are based on the assumption that regulatory sites of the same kind are similar in related genomes. The biological basis for this assumption is provided by complementation studies, where the protein from one organism correctly regulates genes from another organism. Examples of such cross-species regulation can sometimes involve very distant genomes. For instance, mammalian homologues of the apterous (Ap) transcription factor from Drosophila completely substitute for the protein, and moreover the murine gene (Lhx2) has the same tissue-specific pattern of expression as the Drosophila gene [118]. Human heat-shock transcription factor HSF2 activates target genes of its yeast homologue HSF in response to thermal stress [89]. However, a detailed study [32] found very little sequence conservation in regulatory regions of vertebrates and insects. Thus it seems that these examples cannot serve as a basis for large-scale genomic analysis, however interesting they are from the biological point of view.

Other examples of such very distant regulatory homologies are the enhancer element of plant histone promoters present also in small plant viruses such as coconut foliar decay virus [97], and the BARBIE box occurring upstream of barbiturate-inducible genes of mammals, insects and the bacterium Bacillus megaterium [57], [72].

The situation with the latter signal is somewhat controversial. In B. megaterium it is bound by repressor BM3R1 [57], [83], [84]. It is possible that the repressor acts by interfering with positive transcription factors BM1P1 and BM1P2 [58], [84]. However, it has been also claimed that deletion of the BARBIE box does not influence effect of pentobarbital on the P450BM-1 promoter [132].

In rodents the situation also is not clear [72]. Mutations in the BARBIE box in the promoter of the rat alpha-1-acid glycoprotein gene abolish induction by phenobarbital [40]. On the other hand, the putative BARBIE box is not essential for phenobarbital induction of the rat CYP2B1 gene encoding cytochrome P450 2B1 [106]. Mouse phenobarbital-inducible promoter of CYP2B10 gene contains an insertion in the middle of the BARBIE box, although the 1400-bp promoter region is 83% identical to the rat CYP2B2 gene promoter [64].

Finally, in insects, candidate BARBIE boxes were found upstream of a number of xenobiotic-regulated genes of the house fly Musca domestica [20], butterflies from the genus Papilio [68], and the mosquito Culex quinquefasciatus [152]. The link between all these observation is established the fact that some unknown B. megaterium protein recognizes both bacterial and rodent sites [57].

3. Transcription regulatory sites in bacterial genomes
Techniques similar to evolutionary fingerprinting were used in a number of bacterial studies as well, e.g., for analysis of iron uptake (Fur) and peroxide (PerR) regulons of B. subtilis [13], and OmpR and SoxS binding sites upstream of the micF gene of E. coli coding for an anti-sense regulatory RNA [26]. However, all of these papers report comparative results simply to confirm or extend biological observations made for one species, and not as a starting point for analysis. The problem of recognition of regulatory sites in completely sequenced bacterial genomes has been recently stated in a number of reviews [11], [105]. Still, until now, large scale analysis of transcription regulation was restricted to scanning of genomes by signal profiles [120], [146] and comparative analysis was not applied in a systematic way.

One of the reasons for that could be the fact that, although individual binding sites of prokaryotic transcription factors are usually longer than eukaryotic sites, there is no conservation of long regulatory regions and thus the noise in pairwise comparisons is too strong to discern weakly conserved regulatory signals. However, this can be overcome by simultaneous analysis of regulons, and not single genes, in several species [96].

Similarly to the eukaryotic case considered in the previous section, the main assumption is that regulatory patterns are conserved in related species. However, since the number of regulatory interactions per gene in prokaryotes is generally much smaller than that in eukaryotes, it is possible to base analysis on conservation of entire regulons, that is, sets of genes regulated by a particular factor.

In the simplest variant of this approach, information from a well studied genome is transferred to a newly sequenced genome. It is assumed that not only the composition of regulons, but the signal itself is conserved. The known sites from the `old' genome are used to make a recognition rule to scan the `new' genome. Candidate sites upstream of genes orthologous to the known regulon members are assumed to be true. This technique was used to predict PurR (purine), ArgR (arginine), TrpR and TyrR (aromatic amino acids), and LexA (SOS-repair) regulons of Haemophilus influenzae [45], [95], [96]. An obvious prerequisite for this analysis is conservation of the transcription factor. Sometimes the results of complementation experiments are available that provide additional bases for the assumption of the signal conservation (e.g., [98], [124], [135], [166]).

A minor modification of this technique allows one to find new members of regulons. Indeed, if candidate signals appear for orthologous genes with unknown function, these genes can be added to the regulons. This allowed us to find a family of transporters that are subject to purine regulation in E. coli and H. influenzae [95], [96].

A different approach can be used in the absence of prior information. As described above, there exist numerous algorithms that find signals in a sample of regulatory regions. However, in many cases the algorithms produce several candidates signals, only one of which is biologically relevant [41], [122]. Thus the problem is to distinguish the true signal among several possibilities. Moreover, if the analyzed sample does not in fact contain coregulated genes, most algorithms still produce some output. There is no theory allowing one to estimate the significance of the derived signal. However, the reliability of the signal can be assessed using genomic comparisons. Indeed, assuming conservation of the signal in related genomes, one can consider several sets of orthologous genes, independently find candidate signals for each set, and then select the most similar signals or determine that there are no common signals.

This technique was used to describe purine regulons in archaebacteria from the genus Pyrococcus (Gelfand et al., in preparation). Genes encoding enzymes from the purine pathway were found in the genomes of P. horikoshii [70], P. abyssi (Utah Genome Center, Univeristy of Utah, USA, http://www.genome.utah.edu) and P. furiosus (Genoscope, National Centre for Sequencing, France, http://www.genoscope.

cns.fr) using standard protein similarity analysis. The signals identified in each individual set were very weak and practically indistinguishable from random noise (that is, pseudo-signals found in random sets of upstream regions from the same species). However, the fact that very similar signals have been constructed for all three sets is a strong indication that the signal is correct. In fact, it turned out that upstream of all relevant genes there are two candidate sites. The recognition rule requiring two sites with a fixed length spacer is highly specific: it selects only genes from the purine pathway. The regulons include also transporters (one gene in each genome) that are orthologous to the purine transporters found in an independent analysis of E. coli and H. influenzae purine regulons, see above. Thus the results of several unrelated studies corroborate each other.

4. Evolution of regulons, regulators, and signals
Application of the comparative approach allowed for description of some modes of regulon evolution. Although these observations are very fragmented and preliminary, they are important for creating more powerful algorithms for regulation analysis, as they show limitations of the existing methods and possible additional considerations that can extend the present capabilities of the comparative approach. Unless stated otherwise, the examples presented below are taken from papers ( [45], [95], [96] Gelfand et al., unpublished) and from my unpublished observations.

Firstly, the main assumption, that is, conservation of regulons, is only partially valid. In many cases conservation of the regulon core is accompanied by loss (or gain) of regulation by some genes. For example, the main genes from the purine pathways are regulated by PurR both in E. coli and H. influenzae, but several other genes are members of the purine regulon in the former, but not the latter. Notably, a large number of such genes were initially identified in E. coli by computational analysis and then checked experimentally [56] and the strength of the repressor sites is rather low. Another noteworthy case in the predicted loss of autoregulation by PurR and IlvY in H. influenzae.

A related, but more straightforward situation is the case when one genome has no orthologue for a regulon member from the other genome. Since the genome composition is indeed very labile, this is a very frequent phenomenon occurring in almost all regulons we have studied so far.

Secondly, analysis of regulatory interactions is obscured by changes in operon structure. Analysis of the operon structure, and, more generally, consideration of gene proximity is a powerful tool of functional analysis, since in many cases genes that are close to each other in a number of sufficiently distant genomes are functionally related [21], [105].

There are two modes of operon structure evolution that pose difficulties for the comparative analysis. One is insertion of genes between the operator and the (former) first gene of the operon. For instance, compare trpBA operons in H. influenzae and Pasteurella multocida(figure 1a). In H. influenzae this operon contains an additional gene ydfG coding for a predicted oxidoreductase. Thus the TrpR binding site (TRP box) is immediately upstream of ydfG, but not trpB.

The other mode involves breaking of an operon into two parts. The upstream part then inherits the regulatory site from the original operon, whereas the downstream part acquires a new site. This happened with the tryptophan operon (trpEDCBA in enterobacteria and Vibrionaceae) that broke into two operons in Pasteurellaceae, trpBA and trpEDC(figure 1a) and with one of the operons from the purine regulon (purHDglyA in H. influenzae, but two operons purHD and glyA in E. coli,  figure 1b).

A very nice example is present in the nitrogen fixation regulon of methanogenic archaea Methanobacterium thermoautotrophicum and Methanococcus jannaschii(figure 1c). Both these genomes contain two pairs of glutamine synthase regulator genes glnB and ammonium transporter genes amtB. The relative arrangement of these genes is quite diverse: they form tandemly repeated operons amtBglnB in M. thermoautotrophicum, whereas in M. jannaschii they are arranged as the operon glnBamtB and a pair of divergently transcribed genes. However, all these operons have upstream nitrogen fixation (NIF) boxes. In the latter case there is a single regulatory site between the divergent genes amtB and glnB that most likely regulates both genes.

To account for possible changes in the operon structure, one should select for pairwise comparisons not only the genes with candidate regulatory sites in upstream regions, but also genes that can be coregulated with these genes, that is, downstream genes are transcribed in the same direction, with some limit on the spacer length.

Thirdly, many regulons involve multiple regulatory mechanisms. To deal with such cases, the sets regulated by functionally linked factors should be merged at the step of pairwise comparisons into a single coregulated set.

For instance, the aromatic amino acid metabolism operons in enterobacteria and Pasteurellaceae are regulated on the level of transcription by two factors, TrpR and TyrR. Several genes are under dual regulation. In addition to changes in operon structure described above, there are several genes that apparently have different regulation in E. coli and H. influenzae(figure 2). A relatively simple case is that of mtr, that is under regulation by both TyrR and TrpR in E. coli, but has no candidate TyrR binding sites in H. influenzae(figure 2a). A more interesting case is that of DAPH-synthases (figure 2b). DAPH synthase is the first enzyme of the pathway leading to aromatic amino acids. In E. coli there are three DAPH-synthases encoded by genes aroH, aroG, and aroF. They are feedback inhibited by tryptophan, phenylalanine and tyrosine, respectively [110]. On the level of transcription, aroH is repressed by TrpR with tryptophan acting as corepressor, whereas aroF and aroG are repressed by TyrR with corepressors tyrosine and phenylalanine. The H. influenzae has only one DAPH-synthase that is orthologous to aroG. However, it has no candidate TyrR-binding sites, but a candidate TrpR-binding site insted.

The situation with global regulons seems to be even more complicated. For example, the heat shock response is regulated in various bacteria by at least twelve systems [100], in particular:

•
heat-shock-specific σ-factor RpoH [32] in gamma proteobacteria [51];

•
factor CtsR in low-G + C Gram-positive bacteria [29];

•
unknown factor binding to ROSE element in Bradyrhizobium japonicum [101];

•
HspR binding to HAIR element in Streptomyces spp. [14];

•
HrcA binding to CIRCE element [129].


The last system is of particular interest. The CIRCE element (controlling inverted repeat of chaperone expression) [167] has been found upstream of chaperone operons in numerous Gram-positive and Gram-negative bacteria, cyanobacteria, Chlamydiae, and spirochetes [59], [130]. These operons often, but now always, include the regulator itself (in Caulobacter crescentus the hrcA gene is under RpoH promoter [119]. However, the composition of the chaperone operons in bacterial genomes is very diverse (figure 2c) and not all of them have upstream CIRCE elements. On the other hand, in Mycoplasma genitalium, where HrcA is the only transcription factor (E.V. Koonin, personal communication), it regulates not only chaperones, but heat-shock proteases lon and clpB as well. There is no obvious phylogenetic pattern in the distribution of CIRCE: for instance, it is absent in many gamma-proteobacteria, including E. coli, but not in all of them, since there is a CIRCE element upstream of the groESL operon of Chromatium vinosum [36].

The fourth complication is the fact that orthology of factors does not neccessarily imply similarity of the signals. For example, SOS repair genes in E. coli (and other Gram-negative bacteria) and B. subtilis (and other Gram-positive bacteria) are regulated by orthologous proteins LexA and DinR respectively. However, the DNA binding domains of these proteins have diverged and the recognized signals are quite different: CTGTatatatatMCAG for LexA [156] and cGAACrnryGTTYg for DinR [162]. The composition of regulons also is different, although there are some common genes that can be revealed by the comparative analysis. This example illustrates another feature that can be used for comparative analysis: even if the regulators have diverged and the signals are different, the overall symmetry of the pattern is conserved. In the LexA-DinR case the signal is a palindrome with strongly conserved half-sites and weakly conserved AT-rich spacer. However, since most transcription regulatory signals are palindromes with degenerate positions, this example is not particularly revealing. A more interesting case is that of phosphate regulons of enterobacteria and B. subtilis regulated by homologous two-component systems PhoB-PhoR and PhoP-PhoR respectively. The enterobacterial signal consists of several heptanucleotide PHO boxes with consensus CTGTCAT with 4-bp spacers [157], whereas the B. subtilis signal is several hexanucleotide boxes TTWACA with 4–5 bp spacers [88]. In both cases the total length of one unit consisting of a box and a spacer is 10–11 bp, which means that the boxes are located on the same side of the DNA helix [115]. The position of the signals relative to the start of transcription also is conserved: they serve as substitute (-35) boxes. Another example is the group of quorum sensing two-component systems regulating bacteriocin production in lactic bacteria and the related agr system of Staphylococcus species [69], [74]. In all cases the signal is a pair of identical nonanucleotide boxes with either a 12- or 13-bp spacer (figure 3). Thus, boxes again are located at the same side of the double helix, with corresponding positions separated by two helical turns.

On the other hand, sometimes the similarity between signals of paralogous factors may be a problem. Indeed, if related regulators from the same genome recognize similar signals, it is difficult to sort out the regulons. The interplay between the DNA sites and the recognizer domains in proteins, well studied in several phage systems, can be quite subtle. Three base pairs determine specificity of T3 and T7 promoters to the respective RNA polymerases [75]. In the Salmonella typhimurium phage P22, the C1 operator for the c2 gene promoter partially overlaps with the gene encoding the C1 activator itself. A single-base-pair mutation within this overlap changes the specificity of both the operator and the activator: the recognition is retained, but there is no cross-recognition of the wild-type operator [117]. In E. coli there are several groups of related factors and signals. One of the best studied examples is the pair of activators CRP and FNR that recognize very similar palindromic signals with consensi TGTGAN6TCACA and TTGATN4ATCAA respectively [6]. The physiological roles of the two factors are quite different, with CRP regulating catabolite repression and FNR relevant to anaerobiosis. Although it is unlikely that there is competition between these factors for wild-type sites [125], rough profiles may not be able to distinguish between the two signals.

A somewhat more complicated case is that of vegetative and stationary phase promoters of E. coli recognized by σ70 and σS sigma-factors respectively. The problem is that a number of promoters are recognized by both sigma factors and thus the similarity of the signals is not an evolutionary relic, but has functional significance. However, most promoters are recognized by only one sigma factor. It has been suggested that the distinguishing feature of σS promoters is curved DNA structure in the (-35) region, instead of the usual TTGACA box, and slightly different consensus of the (-10) box: CTATACT instead of TATAAT [35]. A similar situation exists in B. subtilis where several pairs of sigma-factors share some promoters. One example is provided by the recently characterized σX and σW promoters with rather well conserved consensi TGTAACN17CGAC and TGAAACN16CGTA respectively [67].

An interesting case is that of two-component systems NarL-NarX and NarP-NarQ mediating nitrate and nitrite regulation of anaerobic gene expression in E. coli [23]. They bind to heptamer half-sites TACYYMT organized as inverse repeats. It turns out that (phosphorylated) NarP regulates only the genes where the spacer between the half-sites is exactly 2 bp (that is, TACYYMT2AKRRGTA), whereas NarL can also bind to half-sites in other arrangements, although the 2 bp still is the preferred spacer length [24].

There are many other cases where position of an operator relative to the transcription binding site or other operators is important for the action mechanism. There exist three positional classes for CRP-binding sites [33]: i) CRP and RNA polymerase binding on the same side of DNA, ii) CRP binding site overlapping the promoter, and iii) arbitrary position when CRP interacts with another factor, e.g., CytR [150] or FIS [49]. This is reflected in the periodicity of distribution of CRP operators in regulatory regions aligned at transcription start sites [109]. Similar periodicity can also be observed in distribution of binding sites for other factors [134]. Many activators act as repressors if their binding site overlaps with the promoter; this is the standard mechanism of negative transcriptional feedback.

Thus simultaneous prediction of promoters and operators may be more powerful than two separate procedures, and furthermore, can provide additional information. However, it is not clear how stable the positional effects are. For example, transcription of the E. coli gene purB is repressed by PurR via a roadblock mechanism: the repressor binds to the operator located within the coding region around codon 60 [55]. However, in H. influenzae the candidate operator is located upstream of the gene, just as in other genes.

Another aspect of positional analysis is the use of colocalization of regulators and regulated operons. This is especially important for systems with small regulons that are likely candidates for horizontal transfer, such as two-component systems regulating only one operon and restriction-modification systems regulated by the control gene. In the latter case, the analysis of upstream regions based on the assumption of conserved orientation of an asymmetric operator relative to the methylase gene and the control element restriction endonuclease operon [5] led to the discovery of candidate signals. Similarly, in the case of bacteriocin systems (figure 3), the regulatory two-component systems and the regulated operons are usually adjacent to each other on the chromosomes of lactic bacilli.

However, such an analysis also requires some caution, as demonstrated by the following example. In E. coli the gene ilvC and its activator ilvY are transcribed divergently, with operators in the common regulatory zone acting as activating sites for ilvC and repressing sites for ilvY [149]. This arrangement is conserved in H. influenzae, but since the distance between the only candidate operator and the ilvY gene is several hundred base pairs, it is unlikely that this operator is a repressor site for ilvY.

5. Regulatory sites and RNA structure
The comparative approach can be used to analyze RNA regulatory sites. The best known prokaryotic signal which includes an RNA secondary structure element is the terminator of transcription. However, as in the case of promoters, the comparative approach is nonapplicable to prediction of terminators, since they are not characteristic of any particular regulon. Besides, in a recent study, it was shown that the conventional notion of transcriptional terminator as a GC-rich hairpin followed by a run of T's may not be universal: in many prokaryotic genomes there is no prevalence of hairpins between convergently transcribed genes, where one should expect at least one terminator [159].

Other well studied examples of RNA regulatory structures are attenuators of transcription [80] and elements involved in feedback regulation of translation initiation in ribosomal protein operons [71]. Both these systems are well studied in E. coli, and it is not difficult to extend these models to other bacteria where they exist ( [11], [21], [85], [107], [133], [153]; Vitreschak and Gelfand, unpublished). There exist systems searching for RNA regulatory elements that have been applied, in particular, to finding IREs (iron-responsive elements) occurring at 3'-untranslated mRNA regions of genes encoding proteins involved in iron utilization [10], [22].

However, the present experience in comparative analysis of prokaryotic RNA regulation is too limited to describe general properties of such systems. In any case, it is clear that the degree of conservation is quite diverse. For instance, only about half of the ribosomal protein operons of E. coli retain the regulatory elements in H. influenzae [153]. On the other hand, the autoregulation mechanism of L1 is conserved in archaebacteria, although in a slightly different form [133]. The RFN element implicated in regulation of riboflavin metabolism genes can be found in such diverse genomes as Bacillus subtilis and other high G + C-content Gram-positives, Deinococcus radiodurans, Thermotoga spp. and several Gram-negatives including E. coli [45], [46].

6. Limitations
The comparative approach is intended for analysis of particular regulatory systems and obviously cannot be applied to prediction of generic functional sites such as promoters and terminators of transcription. On the other hand, analysis of promoters and terminators can be a useful ingredient for the comparative prediction of the operon structure.

As discussed above, an important prerequisite for regulon conservation is conservation of the regulatory mechanism. This can be ascertained when the regulator is known, but can only be assumed when it is not known. Pure phylogenetic considerations are not sufficient, since the rate of the regulon evolution can be very diverse. Comparisons of closely related genomes can be fruitless because of residual conservation of noncoding regions (although we were able to find purine regulatory signals in the three strains of Pyrococcus). More distant comparisons are more informative, but the regulon may not be conserved. Recall, for example, that the arginine repressor is conserved in E. coli and B. subtilis and binds a similar signal there [135], whereas the phosphate repressor is conserved, but binds different signals [88], [157]. On the other hand, the tryptophan regulon is regulated by the repressor TrpR in enterobacteria [110] and Chlamydia trachomatis [139], the activator TrpI in fluorescent pseudomonads [3], and by the RNA-binding protein TRAP in Bacillus subtilis [4]. Some regulons, such as biodegradation regulons of Pseudomonas spp. [27], or regulatory regions, such as dnaA promoter in E. coli [111], are subject to fast evolution. Application of the comparative analysis in such cases is not straightforward, if even possible. Other types of situations, where comparisons are difficult, are small regulons (making it difficult to determine the signal) and regulons subject to horizontal transfer (complicating resolution of orthology).

However, despite all the problems mentioned, the comparative method is a powerful technique. One may expect that its usefulness will increase as more genomes are sequenced and they cover more evenly the phylogenetic space, making it possible to select the correct evolutionary distance in each particular case.
