Some alphabets easily beat Russian letter count
Sir

In his Essay about the Phaistos Disc ('A century of puzzling' Nature 453, 990–991; 2008), Andrew Robinson notes that the largest known alphabet is Russian, with 36 letters. In fact, the Russian alphabet has had 33 letters since 1918; before that, it officially had 35 (37 in reality).

But even this number falls short by comparison with the alphabets of the many consonant-rich languages of the northern Caucasus. These commonly have more than 40 letters (for example, there are 45 in Lezghin, 49 in Chechen, 51 in Avar and 62 in one of the dialects of Abkhaz).

The outright winner is the Archi alphabet, developed in 2006. This is another language from the Caucasus and has 97 letters — although many of these are groups of two, three or even four or five characters, rather than independent signs. The highest number of independent signs, at 41, is probably to be found in Abkhaz.

