This discovery note describes the presence of hemoglobin genes in the genome of a cryptomonad species and presents a phylogenetic analysis of those sequences. The observation of hemoglobin genes in cryptomonads may have some interest, although it does not come as a surprise taking into account that globin genes seem universally distributed and have been already detected in very distant eukaryotic lineages, including not only plants and animals but also various divergent protist groups. However, the phylogenetic analyses presented bring little light on the origin and the evolution of cryptophyte globins. Indeed, despite the laudable efforts carried out by the authors to extract some phylogenetic information from these genes, the phylogenetic trees are not well resolved and many nodes are not supported. This means that the remaining phylogenetic signal in these genes is low and, unfortunately, of little use to discuss about globin evolution in eukaryotes.

My major problem with this note is that, despite the very limited phylogenetic information carried out by these genes, the authors try to make sensible conclusions out of it. Unfortunately, apart from being globin homologs, little more can be said from a phylogenetic perspective. Hence, some affirmations seem out of place or meaningless; for instance:

– Abstract and last sentence of manuscript: “phylogenetic analyses suggest that the G. theta Hbs are related to the globin lineage that gave rise to chlorophyte and land plant Hbs and to animal globins, including vertebrate neuroglobins”. Plants and animals belong to two extremely distant eukaryotic lineages, so that this equals saying that G. theta Hbs are eukaryotic. This does not provide any information as to the evolution of cryptomonad Hbs within eukaryotes or as to their proximity to other eukaryotic groups.

– Page 5 of Findings: “This result illustrates the positive aspect of the available globin phylogenetic trees, namely a consistent and reproducible clustering of certain groups of sequences, despite the typically less than robust statistical node support”. The authors point here to the main problem of their analysis, the poor statistical support, but at the same time, they would like to believe that the clustering is robust, because it seems reproducible. However, the occurrence of low statistical support is incompatible with solid clustering. Values of 0.5 or 0.6 that can be seen in many nodes of the tree shown in Figure 1 would imply that in around 40 to 50% of cases, that node is not recovered by the phylogenetic analysis.

The authors must provide a tree with all the complete species names. The phylogenetic tree shown is very difficult to follow and the abbreviations for species that the authors use are not given. They may want to color them as a function of their taxonomic group, instead of (or in addition to) adding phyla letter codes.