The idea proposed in this article i.e. use of the complete genome comparison methodology to define biological species , is really interesting. Therefore, the concept deserves to be published.

However, in the present form the article is really difficult to understand. I recommend that it should be rewritten especially abstract, material and method , result and legend section to make them more precise and understandable.

Concerning the discussion about the quantum leap, the author should discuss the possibility of intermediate species, that are not yet described. In other words, the quantum leap could be due to missing data.

The authors proposal remind me of punctual equilibrium theory from Elderdge and Gould which is based in part on fossil records. One of the argument against their theory was the possibility of missing fossils.

Quality of written English: Needs some language corrections before being published.