This manuscript presents straightforward evidence in support of new RAS-like (cpRAS) domain with a distinct order of conserved GTPase motifs distinct from what has been claimed as the only possible arrangement found in YRG family of proteins. The manuscript also does a good job with exploring the phylogenetic patterns of the cpRAS domain and the possible functional implications. The phyletic pattern, which apparently involves multiple losses and horizontal gene transfers is intriguing, although is not unique. It would be interesting to see whether or not this domain could have evolved multiple times independently, however, this possibility is unlikely given that the circular permutation of the GTPase domains seems very similar between different species.

It was not clear to me why the other authors decided that the YGR arrangement of the GTPase motifs was the only one possible. Perhaps a short discussion would be appropriate for the uninitiated readers.

With this regard I would change the first sentence of the abstract to something like "A recent systematic survey claimed (or suggested) that the YRG (or YawG/YlqF) family with the G4-G5-G1-G2-G3 order of the conserved GTPase motifs represents the only possible circularly permuted variation of the canonical GTPase structure."