Motifs in outer membrane protein sequences: Applications for discrimination

Abstract
Discriminating outer membrane proteins (OMPs) from other folding types of globular and membrane proteins is an important problem for predicting their secondary and tertiary structures and detecting outer membrane proteins from genomic sequences as well. In this work, we have systematically analyzed the distribution of amino acid residues in the sequences of globular and outer membrane proteins with several motifs, such as A*B, A**B, etc. We observed that the motifs E*L, A*K and L*E occur frequently in globular proteins while S*S, N*S and R*D predominantly occur in OMPs. We have devised a statistical method based on frequently occurring motifs in globular and OMPs and obtained an accuracy of 96% and 82% for correctly identifying OMPs and excluding globular proteins, respectively. Further, we noticed that the motifs of transmembrane helical (TMH) proteins are different from that of OMPs. While I*A, I*L and L*I prefer in TMH proteins S*S, N*S and N*N predominantly occur in OMPs. The information about the occurrence of A*B motifs in TMH and OMPs could discriminate them with an accuracy of 80% for excluding OMPs and 100% for identifying OMPs. The influence of protein size and structural class for discrimination is discussed.

Abbreviation
OMPouter membrane protein

Keywords
Discrimination Motif Outer membrane protein

1. Introduction
Outer membrane proteins (OMPs) perform a variety of functions, such as mediating non-specific, passive transport of ions and small molecules, selectively passing the molecules like maltose and sucrose [1], [2] and are involved in voltage dependent anion channels [3]. These proteins contain β-strands as their membrane spanning segments and are found in the outer membranes of bacteria, mitochondria and chloroplast [4]. A comparative analysis of the distribution of amino acid residues in α-helical and β-barrel membrane proteins shows that the membrane part of OMP is more complex than transmembrane helical (TMH) proteins due to the intervention of many charged and polar residues in the membrane [5], [6]. Consequently, the success rate of discriminating OMPs from other proteins is considerably lower than that of TMH proteins [7], [8].

For the past two decades the parameter, “amino acid composition” and the properties related with composition have been used for predicting the structural classes of globular proteins and discriminating TMH proteins [9], [10], [11], [12], [13], [14]. Further, methods based on dipeptide composition have been used for predicting protein structural class [15], [16]. These methods perform well in distinguishing the structural class of globular proteins into all-α, all-β, α + β or α / β. On the other hand, several methods have been proposed for discriminating outer membrane proteins from amino acid sequences. These methods include structure based sequence alignment [17], hydrophobicity [18], amino acid composition in the membrane spanning regions [19], Hidden Markov Model [20], [21] and machine learning techniques [22]. However, the accuracy of discriminating OMPs is rather modest.

In our earlier work, we have proposed a method based on the amino acid composition of globular and outer membrane proteins for discriminating outer membrane proteins [23]. In this work, we have systematically analyzed the residue distribution along the sequence by means of several motifs, and based on this information, we have developed a statistical method for discriminating OMPs. We have examined our approach with several sets of globular proteins belonging to four different structural classes, transmembrane helical proteins, and OMPs obtained from both well annotated sequences and known three dimensional structures. Our predicted results showed an accuracy of 96% for correctly picking up the OMPs from well-known annotated sequences and the present method is able to exclude up to 82% of globular proteins correctly. The comparison of A*B motifs between 268 TMH proteins and 377 OMPs showed that these classes of proteins are discriminated with the accuracy of 80% and 100%, respectively. These accuracy levels are comparable to or better than other methods in the literature.

2. Materials and methods
2.1. Data sets
The following datasets have been used for calculating the composition of A*B motifs, identifying OMPs and excluding globular and α-helical transmembrane proteins: (i) 377 well annotated OMPs from the PSORT-B database [24], (ii) 674 globular protein chains were extracted from the PDB40D_1.37 database of SCOP with the sequence identity of less than 40% [25], [26], [27]. This dataset includes 155 all-α proteins, 156 all-β proteins, 184 α + β proteins and 179 α/β proteins, (iii) non-redundant dataset of 19 OMPs available in Protein Data Bank with sequence identity of less than 25% [26] and (iv) a dataset of 268 well-annotated TMH proteins [24]. Further, we have used subsets of 208 OMPs and 206 TMH proteins with less than 40% sequence identity obtained using the program CD-HIT [28].

2.2. Training and cross-validation tests
We have calculated the training accuracy using the datasets of 377 OMP and 674 globular protein sequences. All these sequences have been used for deriving the amino acid composition and predicting the type of the protein.

Further, we have performed a repeated, class-balanced, 2-fold cross-validation test for estimating the accuracy of discrimination: a set of N proteins is split into equally balanced subsets; parameters are developed on M proteins and then tested on the remaining N − M proteins [29], [30]; the procedure is repeated for all subsets of data to obtain the average accuracy. We have used 189 outer membrane and 337 globular proteins (Set A) to derive the amino acid composition and the result obtained with Set A was used to discriminate the remaining proteins in the dataset (188 outer membrane and 337 globular proteins, Set B). The same procedure has been repeated by keeping Set B as the training and Set A as test set. Further, we have shuffled the sequences in the whole dataset of globular and OMPs, separately, and divided the proteins into training (Set A1) and test sets (Set B1) as described above. Using Sets A1 and B1, we have repeated the calculation. This procedure was repeated several times to validate the performance of our method. This type of test is known as cross-validation test.

We have also used the datasets of 268 TMH and 377 OMPs for discriminating proteins belonging to these groups.

2.3. Computation of dipeptide motif composition
The composition of all the 400 dipeptides motifs (A*B, where A and B are specific amino acids of 20 types and * is any amino acid) based on the distribution of amino acid residues along the sequences of globular and OMPs has been computed using the following expression:
(1)
where i,j stands for the distribution of 20 amino acid residues at positions i and i + 2. Ni,j is the number of residues of type i followed by the residue j. ∑Ni and ∑Nj are the total number of residues of type i and j, respectively. The same procedure was repeated for the globular proteins for obtaining their amino acid composition. The total number of dipeptides in the datasets of globular and OMPs, are 122,569 and 203,814, respectively. We have also computed the dipeptide compositions of AB, A**B and A***B.

2.4. Discrimination of OMPs
We have followed the following steps to discriminate OMPs: (i) calculated the dipeptide composition for both globular (Dipepglob) and OMPs (DipepOMP) and the difference between them (σOMP–glob); (ii) for a new protein, X, we have calculated the dipeptide composition using Eq. (1) and given weights to the dipeptide composition with σOMP–glob; (iii) calculated the sum of weighted dipeptide composition and (iv) the protein X is predicted to be an OMP if the total weighted dipeptide composition is positive and globular protein otherwise.

We have performed several tests including the compositions of AB, A**B, A***B and observed that the performance of A*B is better than others. Hence, we report the results based on A*B only.

3. Results and discussion
3.1. Dipeptide motif composition in globular and OMPs
The dipeptide motif composition for all possible 400 pairs in globular and OMPs have been computed using Eq. (1) and the difference between them are presented in Table 1. In this table, positive values indicate the higher occurrence in OMPs than globular proteins and negative values show the preference of dipeptide motifs in globular proteins. We observed that the occurrence of dipeptide motifs, S*S, V*S, R*D, Q*Q, Q*N, S*N, R*N, Y*F, T*N and G*S are significantly higher in OMPs than in globular proteins. Interestingly, most of the dipeptide motifs involve the residues Ser, Asn and Gln, which are among the most favored residues in OMPs [23]. Further, it has been reported that these residues play an important role to the structure and stability of OMPs [31], [32], [33]. On the other hand, the dipeptide motifs, E*L, A*K, L*E, L*K, H*H, C*G and G*C have higher occurrence in globular proteins than OMPs. It is noteworthy that most of these dipeptide motifs involve the charge residues, Lys, Glu and His, which have significantly higher occurrence in globular proteins compared with OMPs [23]. Further, the occurrence of two adjacent polar or hydrophobic residues in OMPs indicates the amphipathic nature of amino acid residues in β-strand segments of OMPs [11].

3.2. Discrimination of globular and OMPs
We have calculated the dipeptide motif composition for each of the 674 globular and 377 OMPs using Eq. (1) and the difference between them (Table 1). For each protein, we have calculated the weighted sum of dipeptide motif compositions and the results for a sample set of 50 proteins are shown in Table 2. For 1AB3, the weighted sum of dipeptide composition is − 97.30 and hence this protein is predicted as a non-OMP, as known from its structural information [23], [34]. On the other hand, for OutD protein, the weighted sum of dipeptide composition is 71.35 and hence it is identified as an OMP, showing the agreement with experimental observations. From the set of 377 OMPs and 674 globular proteins, we have correctly identified 361 OMPs (95.8%) and excluded 554 globular proteins (82.2%). The cross-validation test described earlier yielded an average accuracy of 93% and 77% respectively, for correctly identifying OMPs and excluding globular proteins. Further, the present method correctly identified 95.7% of OMPs and excluded 81.9% of globular proteins in a dataset of 208 OMPs and 674 globular proteins with the sequence identity of less than 40%.

3.3. Analysis on different structural classes and proteins of different size
We have analyzed the prediction results based on different structural classes, all-α, all-β, α + β and α/β. We observed that the prediction accuracies for these four classes of proteins are, respectively, 90%, 64%, 84% and 90%, indicating the better performance of all-α, α + β and α/β proteins. We have also estimated the accuracy of discrimination for proteins belonging to each structural class when proteins of such specific class alone are used to compute the dipeptide motif composition. We observed that the discriminative accuracy significantly improved in all structural classes of proteins and are, respectively, 93%, 80%, 91% and 96% in all-α, all-β, α + β and α/β class. In all these classes, the OMPs are correctly identified with the accuracy in the range of 96–98%.

Furthermore, we have divided the proteins based on their size and we observed that the proteins with less than 300 residues are correctly excluded from OMPs with an accuracy of about 82%, and the proteins of large size are excluded at an accuracy of 86%. Proteins that have 301–400 residues are excluded with 84% accuracy.

In OMPs, the large size proteins (more than 800 residues) are correctly identified with an accuracy of 100% and the proteins with more than 300 residues are picked up with about 98% accuracy. Proteins with 300 residues or less are predicted with an accuracy of 86%.

Furthermore, we have set up a representative set of 19 non-redundant OMPs. The weighted sum of the dipeptide motif composition for 18 OMPs is positive and hence the prediction accuracy of known structures is 95%.

3.4. Dipeptide motif composition in TMH and OMPs
The difference between the dipeptide motif composition for all possible 400 pairs in TMH and OMPs are presented in Table 3. We observed that the occurrence of dipeptide motifs, S*S, N*S, N*H, S*N, N*G and Q*N is significantly higher in OMPs than in TMH proteins. This result shows the importance of Ser and Asn in the folding pattern of OMPs and the formation of β-strands in the membrane compared with TMH proteins. On the other hand, the dipeptide motifs with hydrophobic residues, I*A, L*I and I*L have higher occurrence in TMH proteins than OMPs. It is due to the presence of long stretches of hydrophobic residues in the membrane part of TMH proteins.

3.5. Discrimination of TMH and OMPs
We have calculated the dipeptide motif composition for each of the 268 TMH proteins and 377 OMPs using Eq. (1) and the difference between them (Table 3). For each protein, we have calculated the weighted sum of dipeptide motif compositions. From the set of 377 OMPs and 268 TMH proteins, our method correctly identified all the 377 OMPs (100%) and excluded 213 TMH proteins (80%). The dataset with 208 OMPs and 206 TMH proteins with less than 40% sequence identity also showed similar results. The cross-validation test described earlier yielded an average accuracy of 99.9% and 78.4% respectively, for correctly identifying OMPs and excluding TMH proteins. The high accuracy of discriminating TMH and OMPs is due to the significant difference in the dipeptide motif composition between them.

3.6. Comparison with other methods
Gnanasekaran et al. [17] devised a method based on sequence alignment profiles of porins to identify the β-stranded OMPs and reported an accuracy of about 80%. Liu et al. [20] proposed a method based on the amino acid composition of residues in transmembrane β-strand segments of 12 proteins to discriminate β-barrel membrane proteins and claimed an accuracy of 84% in a set of 241 OMPs. This method missed to identify OMPs with fewer membrane spanning β-strand segments, such as, 7AHL (α-hemolysin), which has two membrane spanning β-strands. Martelli et al. [19] devised a neural network method using 12 OMPs and tested the method in 145 OMPs, which has yielded the accuracy of 84%. Bagos et al. [21] used a HMM for discriminating β-barrel OMPs and reported an accuracy of 88% for a set of 133 OMPs. The method based on amino acid compositions showed an accuracy of 89% in a dataset of 377 OMPs [23]. In this work, we have used a set of 377 OMPs and discriminated them with an accuracy of 96%. Further, in a pool of TMH and OMPs the present method correctly excluded 80% of the transmembrane α-helical proteins and identified the OMPs with 100%. The high accuracy achieved by the present method is due to the superiority of the method as well as the information gained from the large dataset of globular, TMH and OMPs. As the sequence information alone is sufficient to derive the dipeptide motif composition, one can refine the parameters frequently, as the number of OMP sequences is growing rapidly, which may improve the accuracy.

3.7. Applications for detecting OMPs in genomic sequences
The present method has the following applications to detect OMPs in genomic sequences. First, one can eliminate the TMH proteins using the dipeptide motif composition of TMH and OMPs. This step will eliminate 80% of the TMH proteins. On the other hand, it will include all the OMPs in genomic sequences and none of the OMP will be excluded. The result obtained with this discrimination can be used to exclude the globular protein sequences using the dipeptide motif composition of globular and OMPs. The combination of two methods could be able to dissect the OMPs in genomic sequences successfully.

4. Conclusions
We have systematically analyzed the amino acid sequences of globular and OMPs and developed the dipeptide motif composition for these classes of proteins. The preferences of dipeptide motif composition between globular and OMPs and that between TMH proteins and OMPs have been explored. Based on these results, we have devised a statistical method based on the weighted sum of dipeptide motif composition to identify the OMPs and to exclude globular proteins. Our method correctly identified 96% of the OMPs and excluded up to 82% of the globular proteins in a data set of 377 OMPs and 674 globular proteins. Further, from the pool of 268 TMH proteins and 377 OMPs, the present method correctly excluded 80% of the α-helical membrane proteins and identified 100% of OMPs. These accuracy levels are comparable to or better than other methods in the literature. We suggest that this simple method could be effectively used to discriminate OMPs from globular and membrane proteins.