This is an excellent paper. The authors take the theory of Bhattacharya et al. to task, namely, if endomembrane system (ES) mediated targeting was ancestral, then the proteins imported that way should reflect an ancient status. It turns out that if we actually look at the evidence, these few ES mediated imports are of very recent origin, maybe only even in land plants. Thus, the clearest prediction that the Bhattacharya theory makes fails, hence it is not a very robust theory, and if we are honest it doesn’t even account for the proteins upon which it was based. Someone should have noticed this earlier. Gagat et al. put together a scholarly and well-written piece of work, a very welcome addition to the literature. It can be published as is in my view in BD.

A few comments are: p. 3 is mediated by the oep16 pore is reported to be mediated by the oep16 pore.

The “pioneering” work by Ball had precedent by classical phycologists in the 1970s. The place of starch/polysachharide deposition is a classical character.

p.18 encouraged us to verify, encouraged us to test.

p.22, the Buchnera example is problematic because via ES, the vesicles would have to reach the plasma membrane through the cell wall, monomeric lipid import via proteinaceous importers seems more likely.

p.23, I would like to see independent confirmation of the Nowack paper, I remain unconvinced. But the present paper does not hinge on that in any way and the authors have earned their say.

In summary this is a fine paper that evolutionarily inclined readers of BD are going to like.

Quality of written English: Acceptable.