This work aims to address the hypothesis that mitochondrial genomes code for antisense tRNAs on the opposite strand from those tRNAs already identified (sense tRNAs). This is an interesting hypothesis, and should certainly be investigated, especially given the fact that a novel mitochondrial small RNA has recently been characterised (Ref 44 - Yu et al. Biochem Biophys Res 372:634). The current manuscript has lots of detailed computational and statistical analyses, but reading it, my major criticism is that the analyses presented are unable to answer the question at hand.

Robust testing of the hypothesis can be done using established experimental procedures to screen for expression of candidate antisense sequences, and whether they are charged. Reference 44, where a previously undetected short mitochondrial RNA was experimentally identified and demonstrated to be charged, shows exactly how such experimental studies can bear fruit.

The barrage of tests attempting to indicate these antisense sequences are functional, and the convoluted arguments as to why tfam can be used for cognate detection (despite obviously poor results) can only be argued to carry any weight if these hypothetical antisense tRNAs can be demonstrated to be expressed. While I do have a number of reservations regarding the analyses presented, these seem minor compared to the need to properly address the question using experiments. Without supporting experimental evidence, the analyses are too weak to be anything more than vaguely circumstantial, and discussing the details of these is therefore academic.

I recommend that the author hold off on attempting to publish this very preliminary work in Biology Direct and instead contact an experimental group with whom he might productively collaborate. Backed up with experimental evidence, some of the analyses the author presents may be more compelling.
