This is a study of DNA ligases in Eukaryotic Nucleo-Cytoplasmic Large DNA Viruses (NCLDV). Unlike other viruses, which exclusively use the host DNA replication machinery, many of NCLDV encode their own DNA replication machinery. This machinery proves useful when viruses inhabit the cytoplasm of eukaryotes, rather than the nucleus. NCLDV have been shown to encode two types of DNA ligases: NAD-dependent and ATP-dependent. ATP-dependent ligases were known to be more prevalent, but the details of their origins were unknown. Bacteria predominantly use NAD-dependent ligases, whereas Archaea and Eukaryotes primarily use ATP-dependent ligases. Here authors collected the NAD and ATP ligases from NCLDV genomes and examined their distribution patterns as well as their relationships to homologous enzymes in selected Bacteria, Archaea, and Eukaryotes. Phylogenetic analysis of the proteins shows that all viral NAD-dependent ligases are monophyletic, whereas viral ATP-dependent enzymes show sporadic distribution throughout the trees. This information along with distribution patterns mapped onto a viral species tree built from conserved NCLDV genes support that NAD-dependent ligases were present in the NCLDV common ancestor, but were displaced by ATP-dependent ligases on multiple independent occasions in viral evolution.

This is a very clearly organized manuscript. It addresses a specific question, and the results support the conclusions. I'm not as excited about the results as are the authors, but that is because I do not know much about viruses.

I have one minor question that is more of a personal curiosity than a criticism. The species tree (Fig. ​(Fig.3)3) is a consensus of the individual trees of conserved NCLDV genes, and I wonder how this would compared to a tree built from a concatenated alignment of these genes/proteins?
