The paper by J.-M. Rolain et al. describes a genomic analysis of a multidrug-resistant strain of S. aureus. I am curious why the authors decided to send their study to Biology Direct: this work would be more appropriate for a journal dedicated to infectious diseases (e.g. Journal of Clinical Microbiology). I am not sure that clinicians who need to know about this would necessarily read Biology Direct. Nonetheless, this paper presents a very interesting case: a strain, which is resistant to multiple antibiotics, has emerged from cystic fibrosis patients and the mechanism for this emergence is phage induction by administered antibiotics. The phage activity is likely responsible for promoting the spread

This is a straightforward study from the genome analysis point of you. It does show the power of array-based pyrosequencing in obtaining critical biological data in a very short time. Clearly, in this particular case, there was no need to spend extra time and money to chase the remaining 4% of DNA and close the genome. It became obvious upon analysis of the genomic data that sequences unique to this strain (in comparison with a number of available genomes of various S. aureus isolates) comprise a novel phage and a modified mobile genetic element. The rest of the study links this genomic data to the biology of the pathogen.

Despite having a degree in microbiology, I am not quite qualified to comment on the epidemiological aspects of this work. However, I read the paper with a great interest and did not notice any obvious flaws in experimental design and interpretation.

Overall, this finding appears to be important from the medical perspective and will contribute to better understanding of infectious diseases.