In my view this article can be accepted for publication in Biology Direct. I would nonetheless appreciate if the authors would attempt some further investigations regarding the origin(s) of the transferred STC genes.
In particular, I would be curious to know more about the possible mechanisms involved in these transfers. How was the first STC gene acquired by eukaryotes if this gene is required for phagocytosis? It could not be through predation then... Were the first eukaryotes who acquired this gene non phagocytic ones, or did this gene come to replace another (non orthologous) gene fulfilling this function? For the more recent STC gene acquisitions: is there any evidence in the sequences from known (eukaryotic) viruses that the STC gene may have been mobilized by viruses? Would it be possible to check in (some of) the eukaryotic genomes owning the STC gene whether some traces of transposon activity can be found next to the acquired STC gene? Is there a distant homologue of the STC gene in the mitochondria: could this gene have been transferred internally from that symbiont, or using that symbiont as an 'entry door' into the eukaryotic cell?
I also wonder what is the general 'availability' of the STC genes in the environment. Are there STC genes everywhere (which would enhance the chance of some needy eukaryotes to pick them anywhere), or is their distribution somehow restricted to some environments (in which we could then imagine that the transfer had more chances to occur)? It would be interesting to see what the general distribution of this gene is based on sequences in publicly available metagenomic datasets.
Finally, the very last section of the paper could be slightly toned-down. I would prefer that the authors suggest that their 'findings MAY (my suggestion) have important implications for the field of geochemistry' rather than their 'findings have important implications for the field of geochemistry'.