The problem of where adaptation occurs has attracted much interest over the decades, dating back at least as far as the debates between Fisher, who envisioned a single panmictic population evolving towards an optimal 'peak' in a static genetic landscape, and Wright, who envisioned an ever-shifting alliance of small populations where changes in genetic backgrounds allowed new combinations of alleles to survive and, occasionally, to flourish and sweep over the population. In this manuscript, the author provides an outline of organism- and gene-level selection processes, focusing on the observation that laboratory populations tend to revert to wild type once selection pressure is relaxed (the idea of an "elastic" population that snaps back to its initial state). The argument is that populations spend most of their time in this elastic state, and it is only under unusual circumstances, such as very small populations where many alleles are lost, that this elasticity disappears and rapid change is possible. The main supporting lines of evidence are that frequency-dependent selection (e.g. an allele conferring resistance against a specific parasite might be beneficial only when rare as when common the parasite might evolve to counter it), epistasis (i.e. whether the gene is expressed might depend on the states of other genes), and phenotype-dependent fitness effects (e.g. a gene implicated in production of the same phenotype, such as a luxuriant mustache, might contribute to differential reproductive success in males vs. females, or in 1910 vs. 2010), and therefore the same allele cannot be said to have the same consistent effect (although it should be noted that this issue has been examined fairly thoroughly in the literature, and the usual response, used e.g. by Dawkins, is that the models are a useful guide when average effect sizes are used -- however, this view has been criticized and counterexamples can be constructed where average fitness effects give misleading results). The author argues that, of these effects, frequency-dependent selection is most important, and draws on Mayr's theory of peripatric speciation to argue that small peripheral populations are able to escape frequency-dependent selection, find new optima, and outcompete the rest of the population with rapid adaptive change.
The main issues I see with the manuscript are (i) the need to distinguish the "frozen plasticity" theory carefully from Wright's shifting balance model, and in particular to ascertain whether the evidence for and against that model also applies to this model, and (ii) the great benefits that could be introduced through a quantitative modeling approach rather than a qualitative discussion based on general principles. It might also be interesting to include a discussion of recent evidence from Peter and Rosemary Grant and others that strong directional selection operates in opposite directions from year to year, and thus what we see in natural populations may be average responses over a longer timescale. It could reasonably be argued that quantitative modeling is outside the scope of the present work and that not every evolutionary mechanism need be taken into account, but the omission of Wright from both the present manuscript and the accompanying one provided for the referees' information really needs to be corrected.
A few additional comments:
- The history of and relationship between organism-level and gene-level selection will likely be familiar to many readers and can be condensed substantially (while leading to the same italicized punchline).
- Dawkins explicitly addresses the issue of the same allele having different effects in different bodies with the rowing team analogy in chapter 5 of The Selfish Gene: although different individuals will perform better or worse in different crews, individuals who on average find themselves in fast boats are more successful, and this is due to intrinsic differences in ability (in the context of the kinds of crews one is likely to find). Although this analogy has been criticized by some authors as overly simplistic, the point that what matters are long-run averages rather than individual outcomes is important.
- Frequency-dependent selection on genes has received a great deal of attention in the literature and the reader might be misled by the discussion on p 6 that the concept is being introduced for the first time in the present work -- it would be useful to delineate more clearly what the present work is adding to existing treatments.
- Similarly, the effects of pleiotropy and epistasis have received extensive treatments from modelers that it would be useful to mention in the discussion on pp. 7-8. In particular, the effects of frequency-dependent selection can be modeled directly using simple population genetics simulations. The concern about the cited lab experiments is that the reversion may or may not be due to frequency-dependent selection: in some cases, we may be seeing loss of alleles that are deleterious under most conditions but not under the artificial selection conditions (e.g. genes for stress tolerance that slow growth under normal conditions, of which there are many), in some cases we may be seeing multiple mutually exclusive combinations of alleles that "solve" the same problem, which recombine to give more typical phenotypes, etc. In general, the ideas in this manuscript would benefit from a mathematical or simulation treatment, which would allow direct evaluation of the conditions under which central or peripheral populations would be likely to adapt the fastest.
- The discussion about how "there is no such thing as an allele, or a mutation, for large body size" would benefit greatly from a discussion of some of the literature on "genes for" in the philosophy of biology over the past 20 years, especially the work of Susan Oyama, Paul Griffiths, Eva Neumann-Held, Karola Stotz, Kim Sterelny, and others. Considerable conceptual work has been done on what biologists mean when they talk about a "gene for" something, especially in the context of debates about genes as context-sensitive difference makers and genes as developmental resources. Fred Nijhout's pioneering work on biochemical models of butterfly eyespots is especially relevant here. See also Brandon & Nijhout's more recent work on gene vs. genotype level selection, e.g. [55].
- The description of plastic evolution on p 14 reads as very similar to Wright's shifting balance model and elaborations on this model by later population geneticists. It would be useful for this work to more clearly delineate the similarities and differences between the two theories. For a good review of Wrightian vs. Fisherian evolution see [56].