In an earlier study, the authors concluded that the minor sequence variations distinguishing eEF1A1 and eEF1A2 are confined in structurally limited sections of the two proteins (mostly at what they call back side). Here, they claim that these places harbour most of the PTMs. A few mutations are suggested that might have an effect on differential binding/regulation.
There are several concerns beyond the issue that the finding might be incremental.
First of all, the authors operate at a quite qualitative level. It would be good to consider in number terms how many PTMs are in the sequence variation clusters, how many are just nearby and how many are differentiated between the two proteins. Together with some statistical assessment, this would substantiate the main claim of this work, namely the enrichment of PTMs in the clusters of sequence variation.
Second, the PTMs have been measured in varying biological contexts; some might be artifacts or only applicable to specific biological situations. It would be good to have a separate consideration as detailed above for the PTMs that might be considered most reliable and most likely to be biologically significant.
Third, there are serious issues to which extent PTMs can occur in globular sections. The problem is that protein-modifying enzymes have active site clefts/cavities and the polypeptide stretch of the substrate protein has to get somehow into it (Eisenhaber et al., Current Protein and Peptide Science, 2007, 8, 197). The problem disappears if there are auto-catalysis, non-enzymatic reactions, modifications prior to substrate protein folding, unstructured segments/long, conformationally variable loops or unstable structural parts that readily unfold. It would be necessary to substantiate what mechanism is going on with eEF1A1/2 since this is part of the proof that the PTM seen is biologically significant.
Quality of written English: Acceptable